name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pcas|stem|35a88f8bea253379|3cf8c53a9b860ff2|07335082315fe8a7|1713348253||t20215.3786412753s|s329898b|329898|rds|local|vector|||0.881|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
compute_oMS_and_proxy|function|712d273422205928|||||||||||||||
load_data_sampling|function|c0bca729e16956a8|||||||||||||||
load_and_sum_data_genotypes|function|fffc7132546c8d6a|||||||||||||||
sum_genotypes|stem|e23319018862ffca|2fb0254433d816c0|6da1f1eaa4ab1db7|1817804295||t20221.3836972636s||370|rds|local|vector|||0.003||pas de méthode pour mutate applicable pour un objet de classe function
sum_data_genotypes|function|79f13aa02460a36e|||||||||||||||
data_metrics|stem|ffc8d522fef80d11|3a7f35e663efff53|43b7597ee970bf7b|2001007995||t20221.6156634069s|s9587597b|9587597|rds|local|vector|||1.55||
data_true_rs|stem|3d5bd369a05c1f87|363a4d13de9d6f8c|37c0d42bbe73a00e|422728476||t20221.6353316747s|s2195b|2195|rds|local|vector|||0.141||
get_metrics|function|8fa7ce01cc6d0760|||||||||||||||
get_true_rs|function|5c5feff0f2a09110|||||||||||||||
data_sampling_bateman|stem|479d6aea9cc80ac2|31935d107f66b5dd|bfdd323d682bf374|320282309||t20224.5495596541s|s7627687b|7627687|rds|local|vector|||687.863|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
data_hedges|stem|a3af264db23137e9|d45a6e62336a02e6|2fba1c3c86282c24|-787276271||t20224.559137277s|s573956b|573956|rds|local|vector|||0.108|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_true|stem|525dfd65164d9a3a|d45a6e62336a02e6|e4aa4318aa5a5c0c|883995395||t20224.5610921344s|s573957b|573957|rds|local|vector|||0.11|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_false|stem|4c95078ca47c4717|604677733b73182e|e4aa4318aa5a5c0c|-1495272774||t20224.5610932686s|s531220b|531220|rds|local|vector|||0.029||
data_sampling|stem|18dd0cfb2e82b638|0397eb521f195363|43b7597ee970bf7b|-1676359336||t20227.3693911335s|s63177025b|63177025|rds|local|vector|||12.466||
data_sampling_rs_ms|stem|ffc8d522fef80d11|d5e1eecf2d19b37b|43b7597ee970bf7b|822165018||t20227.3694273599s|s9587597b|9587597|rds|local|vector|||1.626||
data_var_gms|stem|367bb054c119aa5f|6ff2698f87055afe|caaa84c1f9bc9bd7|-1823942554||t20228.4039270392s|s42879b|42879|rds|local|vector|||148.443||
get_data_sem|function|0dde72083c222eab|||||||||||||||
data_sem|stem|761a9f117495065e|0a1689fd30f4ff9c|16cced9e57117977|1326323460||t20230.330414292s|s2026b|2026|rds|local|vector|||0.055||
data_genotypes|stem|815afbe9e9d87f08|ea4f34917d87e033|b46a63703d840917|-335047126||t20242.4914066736s|s5457b|5457|rds|local|vector|||0.02||
data_obs|stem|b7d9a92c86542d5e|fe544aa5628706c8|869f30562f53be73|-1580520765||t20242.4914069861s|s49381b|49381|rds|local|vector|||0.011||
data_id_sampled_sessions|stem|74509898481f4933|c208d8db1ec6072a|b46a63703d840917|-2144818458||t20242.4914079352s|s518458b|518458|rds|local|vector|||0.05||
data_contact|stem|a5020b7794b3dc02|d0f65576ecc70011|19de3678cc2c6aec|614267587||t20242.4914204696s|s18013b|18013|rds|local|vector|||0.994||
data_session|stem|168281a52d03ddb7|ae39167c3b9fc7af|e68d2d3cf9a8bef6|-353596215||t20242.4914214303s|s558b|558|rds|local|vector|||0.01||
get_data_paternity_share|function|04f465221a180fb3|||||||||||||||
piecewisemales_medium_combi2|stem|952f48ce912ffd87|f220dfdcab9ab36e|5130cbc11360914c|-422082373||t20244.3237974979s|s1773b|1773|rds|local|vector|||0.594|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi2|stem|3cf94032c14e7a50|953fc5d2ffd6a5cf|5130cbc11360914c|513158312||t20244.3238115946s|s1782b|1782|rds|local|vector|||0.586|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi2|stem|5277f82eee2935c7|bd7f2fd8fb1f1d89|5130cbc11360914c|1870935542||t20244.3238266173s|s1793b|1793|rds|local|vector|||0.693|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_paternity_share|stem|a2aa2a7c9179e0b5|d074247043daf17f|90afeed54b2ca76a|1572626672||t20242.5811602343s||1234|rds|local|vector|||0.003||impossible de trouver la fonction get_data_paternity_share
data_parent_share|stem|60c123dda774fb35|7d34be3acac237ee|82deb7973b3a1f4e|448364208||t20244.4399193054s|s1678b|1678|rds|local|vector|||0.114||
piecewisfeemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1900561848||t20251.6738414413s|s1805b|1805|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1502607768||t20251.6805530836s|s1805b|1805|rds|local|vector|||1.191|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
oms_flower|stem|13ef29fd135aa35f|af5eb1a09dbcf110|afdb7a2e7f4f41a2|1050369329||t20252.502232276s|s457730b|457730|rds|local|vector|||0.158||
linear_model_visits|stem||18cdf3e5b95b8a32|33d284cda4220b0a|-1314474079||t20259.5390847322s||0|rds|local|vector|||0.002||impossible de trouver la fonction get_linear_model_visits
data_flower|stem|050d606a8cdfa334|1e614b53c4b42c44|bc41bcd61f5b6b72|2086403845||t20259.5609740261s|s21391b|21391|rds|local|vector|||0.159||
piecewisemales_low_combi1_visits|stem|92ab1c93fc4a2a1c|bcc39c884fbbcdc4|f61638d8ff5635c6|-311982623||t20259.5734057552s|s2585b|2585|rds|local|vector|||3.147|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_models_visits|stem|796aa0a82303fc45|1404691525c01540|6253b2c83b2f77fa|2035743697||t20265.5284038432s|s409254b|409254|rds|local|vector|||0.221||
get_linear_models_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
get_analysis_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
data_resume_visits|stem|d29956dba30c826e|23c33289e869dbeb|4759e1d745b030cc|-1002370147||t20265.5625363698s|s3989b|3989|rds|local|vector|||4.532||
brms_pooled_data|stem|55636ea17ae8fff5|df078a880965d9fa|a3b563e2e1f987df|-1463507790||t20265.5728458233s|s74309531b|74309531|rds|local|vector|||141.559|In the future, rescor will be set to FALSE by default for all models. It is thus recommended to explicitely set rescor via set_rescor instead of using the default.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
get_plot_gms|function|2a5779ab56c84fce
get_piecewise_males_visits|function|e641c6bdc024b2b8
bootstrap_mean_ci|function|24bcb2d5741eeff5
.Random.seed|object|8b02a3a4434c052f
get_oms_flower|function|6ba4acb06b2727b6
load_data_id|function|be29fecb67e26386
get_piecewise_males|function|c19e3eed1d321fe4
get_piecewise_general|function|6c3acd5c9e74126f
get_data_sem_sampled_sessions|function|92151217cf4ebe72
compute_oms_and_proxy|function|7122c508ec45e096
get_sampling_rs_ms|function|e8222dcd66c01279
get_piecewise_visits|function|9988eff350354e7c
load_data_obs|function|896643c2508b20cc
compute_predictions_oms_proxy|function|2036dab86ea0cc8d
get_true_bateman|function|c130b5c4b7a019d1
load_data_flower|function|f6f4e13c27fb637c
load_data|function|61dd1713ca7e555e
get_oms_id|function|f00b17fca9f4d3bd
get_brms_pooled_data|function|152be36c08688b0c
get_true_rs_ms|function|29d13c16b1136b70
get_analyses_visits|function|875a3339a8927dbf
get_data_parent_share|function|bd8a4b2a7c7b6663
get_sampling_bateman|function|07f63ac17f5160c0
get_resume_visits|function|36b51ea410ad75ea
get_selfing|function|925447104ec1884c
get_data_session|function|e321b336a804dbab
get_var_gms|function|2a5779ab56c84fce
get_linear_models_oms_proxy|function|df37f5916929d015
get_piecewise_females|function|25c20b016cf5766e
get_pca|function|57f6e541d1bea373
get_data_sem_complete_sessions|function|c473e46a0e0e1bb6
get_hedges|function|405713f1dadee2bd
get_data_contact|function|21c3b1ac8023387b
data_id|stem|ceff273459dd1fc4|ee880d34a25614bf|daf8b6f1ca70d697|1925937001||t20265.6055888164s|s26247b|26247|rds|local|vector|||0.089||
data_true_rs_ms|stem|5f68ee0e62fcef99|12b1757e2432dcef|4f65ef74258f1e1d|1376724233||t20265.6055897307s|s1573b|1573|rds|local|vector|||0.07||
analyses_visits|stem|2083f2d766fb6231|1b28cf20d70fc6d9|90a2ba076f13f1a0|536902722||t20265.6056016982s|s431192b|431192|rds|local|vector|||0.943||
oms_id|stem|ea9de24d92ad4518|8c1d2221d98aee13|087289161646f3ee|-1344531451||t20265.605603631s|s408170b|408170|rds|local|vector|||0.084||
data_proxy|stem|954abc6892fe9691|33b0284ac86b74e5|2fe575d70db828ea|331951377||t20265.6056042329s|s74684b|74684|rds|local|vector|||0.041||
data_sem_sampled_sessions|stem|e102a77e19ddc404|6d205c00e6e5e614|d6de580dd293099e|-965806792||t20265.6056048926s|s19358b|19358|rds|local|vector|||0.048||
pcas_20|stem|879e6f0ac9f1dd7e|c4e9209f44791451|22c00bc070fb95e6|871977926||t20265.6056137814s|s585395b|585395|rds|local|vector|||0.708|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
pcas_10|stem|bd31ee006fdb9967|3c3469862d6010dd|22c00bc070fb95e6|-204580029||t20265.6056224039s|s590870b|590870|rds|local|vector|||0.681|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
linear_models_oms_proxy|stem|c4c96baabbce7244|c2142c8d27b021c6|6b89d81ab5a98a00|1390618768||t20265.6056306214s|s599773b|599773|rds|local|vector|||0.611|Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling|
data_sem_complete_sessions|stem|2bed5e3943a2c08e|c8653fddbaebaaaf|464fdbb06b7ecc24|-1064502158||t20265.6056309571s|s1918b|1918|rds|local|vector|||0.025||
pcas_5|stem|7489766e4424c83c|b5133b88250e1bf3|22c00bc070fb95e6|-1470366427||t20265.6056386653s|s593909b|593909|rds|local|vector|||0.61|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
data_true_bateman|stem|f3d638732f87cec8|103c95c67ceca41c|1253b27ee0148cd6|-807769545||t20265.6056561999s|s2532b|2532|rds|local|vector|||1.512|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
piecewise_sr_high_fem_combi1|stem|f6870b64a4cb4407|4e76b2c46429f35f|cf305e22e9d6f9ee|-1745117997||t20265.6056622299s|s1508b|1508|rds|local|vector|||0.518|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi2|stem|fd04f7f8db0dd9dd|f8ffdee5ac63d6ab|cf305e22e9d6f9ee|406470713||t20265.6056672993s|s1476b|1476|rds|local|vector|||0.437|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi3|stem|753ff981adfa2a0e|198b5af6105c0d9d|cf305e22e9d6f9ee|-209233981||t20265.6056708062s|s1510b|1510|rds|local|vector|||0.3|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi4|stem|a853e7edaf378be4|6321324e313c8204|cf305e22e9d6f9ee|-384681218||t20265.6056739543s|s1518b|1518|rds|local|vector|||0.271|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi5|stem|d1581a24dbb4f23e|bc8160f5912b9583|cf305e22e9d6f9ee|-219643119||t20265.6056771718s|s1501b|1501|rds|local|vector|||0.276|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi6|stem|702eb0dbffd5aa64|8e9e6bb50941a23b|cf305e22e9d6f9ee|494617707||t20265.6056802968s|s1504b|1504|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_high_combi1|stem|9a7657ab40056526|cd256b9cb89fb125|2ecfa9acb2c7318f|644875868||t20265.6056875189s|s1819b|1819|rds|local|vector|||0.622|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi1|stem|a89364f9d336e0ae|7a304cc9e05c2fe2|3f8bb3fe293de3a2|507236761||t20265.6056955628s|s1806b|1806|rds|local|vector|||0.692|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi1|stem|b7bd46f9b6b9a579|8c5f4edc5c123acd|cf305e22e9d6f9ee|-40333851||t20265.6056988498s|s1514b|1514|rds|local|vector|||0.282|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi3|stem|cdf2d72fad3439d6|9279fb2c861c4375|3f8bb3fe293de3a2|779527242||t20265.6057071368s|s1791b|1791|rds|local|vector|||0.714|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi2|stem|defea749cab4bb9c|fdb15e3340e42fb5|cf305e22e9d6f9ee|-181617494||t20265.605711315s|s1529b|1529|rds|local|vector|||0.358|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi3|stem|e36b8fc92f93994d|5e3ccc3af19cc3bd|cf305e22e9d6f9ee|-34441270||t20265.6057147408s|s1525b|1525|rds|local|vector|||0.294|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi4|stem|a6c0fef2c2eb39d9|63e1ca91d0eed98a|cf305e22e9d6f9ee|416941078||t20265.6057189769s|s1501b|1501|rds|local|vector|||0.363|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi1|stem|0c39b72994a0b6a8|8ef1361278dc576c|cf305e22e9d6f9ee|-1228816597||t20265.6057233634s|s1490b|1490|rds|local|vector|||0.376|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi5|stem|c9f21e70a10e4867|b7aa1373eae330de|cf305e22e9d6f9ee|-286165465||t20265.6057271365s|s1512b|1512|rds|local|vector|||0.323|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi7|stem|190ee245db30fb9c|cfd6f6ebe7ddb5c3|3f8bb3fe293de3a2|-1455482489||t20265.605736361s|s1784b|1784|rds|local|vector|||0.796|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi2|stem|7565ad9d00fe08d5|ba303959c8caf89f|cf305e22e9d6f9ee|-1456571966||t20265.605740273s|s1517b|1517|rds|local|vector|||0.335|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi6|stem|63e8ef064958a5ea|c03b6e2d58e7b4a1|cf305e22e9d6f9ee|760858233||t20265.605743803s|s1520b|1520|rds|local|vector|||0.302|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi3|stem|05462bbd3cb1002a|0115beaf176ff4b0|cf305e22e9d6f9ee|-954995821||t20265.6057469627s|s1496b|1496|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi4|stem|9403a61b3925372e|efb0cc5240a569d5|cf305e22e9d6f9ee|1190453131||t20265.6057502497s|s1502b|1502|rds|local|vector|||0.281|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi5|stem|6704da89b1620368|a08d174242bebbf5|cf305e22e9d6f9ee|-1459108536||t20265.6057541617s|s1490b|1490|rds|local|vector|||0.336|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi1|stem|f4d75f9a6c0e5ef6|bcd5834dfe74dd96|cf305e22e9d6f9ee|-1236997517||t20265.6057576686s|s1534b|1534|rds|local|vector|||0.301|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi6|stem|5ded96445d4a55a1|2765ea91217aa858|cf305e22e9d6f9ee|-520451929||t20265.6057618121s|s1499b|1499|rds|local|vector|||0.356|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi2|stem|d23cfbccd0b95621|8813fc5f089a68b4|cf305e22e9d6f9ee|-1610313638||t20265.605765724s|s1535b|1535|rds|local|vector|||0.336|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi3|stem|25abcb098d2447d7|520cc83ea00b5936|cf305e22e9d6f9ee|2082700581||t20265.6057690805s|s1518b|1518|rds|local|vector|||0.288|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi4|stem|247d9d7de85b0ae9|b006b8b56cb11ec8|cf305e22e9d6f9ee|-64964132||t20265.6057729115s|s1519b|1519|rds|local|vector|||0.329|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi5|stem|4bc3beb9a180a8da|68362776fc6662db|cf305e22e9d6f9ee|385038803||t20265.6057771707s|s1520b|1520|rds|local|vector|||0.366|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_medium_combi1|stem|8cd8240ce5cd38fb|9bd4cc8f88abb435|3f8bb3fe293de3a2|-911884854||t20265.6057854808s|s1760b|1760|rds|local|vector|||0.716|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi6|stem|2f5c3c726f54c163|d7700ad3f9d971e9|cf305e22e9d6f9ee|-1874741122||t20265.6057895548s|s1521b|1521|rds|local|vector|||0.348|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi1|stem|2fdcc6c35b77a6e1|94950fad804a1cd6|cf305e22e9d6f9ee|-225401545||t20265.6057932122s|s1523b|1523|rds|local|vector|||0.314|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi2|stem|1319093c8a0f3d53|686d60a051029410|cf305e22e9d6f9ee|-1127300689||t20265.6057975177s|s1516b|1516|rds|local|vector|||0.369|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi3|stem|1c279ae30fc0280a|1d48141300fd6ba3|cf305e22e9d6f9ee|-2133601845||t20265.6058015107s|s1487b|1487|rds|local|vector|||0.341|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi1|stem|abd01a5d7468191a|c11a82ef7907dc4c|2ecfa9acb2c7318f|868855974||t20265.6058073787s|s1827b|1827|rds|local|vector|||0.503|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi4|stem|b5c9b7084d5be48b|be9c0843d3f6599c|cf305e22e9d6f9ee|375763930||t20265.6058114643s|s1495b|1495|rds|local|vector|||0.35|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi1|stem|194c67391763f371|0030855269095c9d|cf305e22e9d6f9ee|-955206071||t20265.6058152605s|s1513b|1513|rds|local|vector|||0.325|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi2|stem|611d57024dbe8ad3|7a58440534409d03|cf305e22e9d6f9ee|-1257230915||t20265.6058189294s|s1516b|1516|rds|local|vector|||0.316|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi3|stem|99ae6f289da3881e|75b0459b6e7aa2be|cf305e22e9d6f9ee|-983260552||t20265.6058227951s|s1521b|1521|rds|local|vector|||0.331|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi4|stem|c028b0283f5378f6|4054c3e288629c40|cf305e22e9d6f9ee|-297854144||t20265.6058267187s|s1491b|1491|rds|local|vector|||0.337|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi5|stem|f761735379f28623|5100184a27a3554e|cf305e22e9d6f9ee|1755252854||t20265.6058306191s|s1528b|1528|rds|local|vector|||0.335|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi6|stem|5b8f3757b2d8b280|bb5066316ea5cc46|cf305e22e9d6f9ee|180478272||t20265.6058351677s|s1496b|1496|rds|local|vector|||0.39|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi5|stem|9edabbbd212edb19|66a72b7573fd14ee|cf305e22e9d6f9ee|-397630121||t20265.6058397394s|s1500b|1500|rds|local|vector|||0.392|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi6|stem|8689f63e8e39810a|396b2842874233cc|cf305e22e9d6f9ee|-2095393457||t20265.6058438597s|s1495b|1495|rds|local|vector|||0.354|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi1|stem|7aee5ea7d36b2791|a58ca9c42c5597ac|cf305e22e9d6f9ee|984533586||t20265.6058476675s|s1540b|1540|rds|local|vector|||0.327|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi2|stem|918b1c0e994d27ae|16824e9d79089bbf|cf305e22e9d6f9ee|-2141833839||t20265.6058517994s|s1521b|1521|rds|local|vector|||0.355|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi3|stem|df08a565d45a3661|9c03171f74e55f0f|cf305e22e9d6f9ee|1679872588||t20265.6058560008s|s1546b|1546|rds|local|vector|||0.36|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi4|stem|598df75e2efedaeb|bbce38e67511816a|cf305e22e9d6f9ee|-1094617758||t20265.6058595887s|s1537b|1537|rds|local|vector|||0.308|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi5|stem|9d1664f286738358|24bae6fb55e98522|cf305e22e9d6f9ee|1135841630||t20265.6058634428s|s1532b|1532|rds|local|vector|||0.33|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi6|stem|f1cf500219236b12|579c360c6a082b0f|cf305e22e9d6f9ee|-215327179||t20265.6058678525s|s1525b|1525|rds|local|vector|||0.379|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi1|stem|4aa4b09a493f74f7|f60d2c29729b43a8|cf305e22e9d6f9ee|1412431747||t20265.6058721464s|s1508b|1508|rds|local|vector|||0.367|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi2|stem|fe708659a2238780|9354116cbe769338|cf305e22e9d6f9ee|244334307||t20265.6058759079s|s1528b|1528|rds|local|vector|||0.322|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi3|stem|65bacdd8b9105446|b1361c9227f8d820|cf305e22e9d6f9ee|-1764491077||t20265.605879438s|s1512b|1512|rds|local|vector|||0.303|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi4|stem|1850f1a0d6f91266|eae3df352c7b456a|cf305e22e9d6f9ee|-2052274940||t20265.6058826903s|s1522b|1522|rds|local|vector|||0.278|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi5|stem|d7d50b6e51ab3dc5|a96efe40d02ce63b|cf305e22e9d6f9ee|613140000||t20265.6058861509s|s1522b|1522|rds|local|vector|||0.297|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi6|stem|1d551404d22b140c|7763ccdd06eb60c3|cf305e22e9d6f9ee|-606774063||t20265.6058900281s|s1518b|1518|rds|local|vector|||0.333|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi1|stem|f95a63605d0b0b45|17972ffd56e259b1|cf305e22e9d6f9ee|1560023422||t20265.6058937665s|s1499b|1499|rds|local|vector|||0.321|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi2|stem|3e0cbd9ca2f7a1ee|c8037a9f887c8a9a|cf305e22e9d6f9ee|199616506||t20265.6058980142s|s1512b|1512|rds|local|vector|||0.364|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi3|stem|94c748cc0c6205c6|7323ae823e100263|cf305e22e9d6f9ee|-532041956||t20265.6059018683s|s1531b|1531|rds|local|vector|||0.33|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi4|stem|75ad137b6803c1ec|ab587669d0027ecd|cf305e22e9d6f9ee|1815201119||t20265.6059055488s|s1517b|1517|rds|local|vector|||0.315|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi5|stem|0428b2f94e529070|208128fe22303362|cf305e22e9d6f9ee|2012055971||t20265.6059087664s|s1516b|1516|rds|local|vector|||0.276|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi6|stem|93ba1640b589c71a|16e62cf43de44d94|cf305e22e9d6f9ee|1140550887||t20265.6059125742s|s1498b|1498|rds|local|vector|||0.327|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi1|stem|018064981b5a0dc7|3e5a94411bac0471|cf305e22e9d6f9ee|1897507242||t20265.6059161852s|s1530b|1530|rds|local|vector|||0.31|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi2|stem|148ca2c5d6b5c8c1|7b7057a9b02dd27a|cf305e22e9d6f9ee|1739396683||t20265.6059197963s|s1528b|1528|rds|local|vector|||0.31|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi3|stem|15cccae9f3a2833f|6da99c8bf5bc64ee|cf305e22e9d6f9ee|1507894473||t20265.6059235926s|s1522b|1522|rds|local|vector|||0.326|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi4|stem|ca74ab242685c62a|6e0d4d7873806194|cf305e22e9d6f9ee|1874887969||t20265.605927331s|s1526b|1526|rds|local|vector|||0.32|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi5|stem|df492bbad30ebfe5|f824250eea97e5db|cf305e22e9d6f9ee|-1820303805||t20265.6059312545s|s1528b|1528|rds|local|vector|||0.336|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi6|stem|6a2fa8ca09d37d0b|010408e843a41fbc|cf305e22e9d6f9ee|413244236||t20265.6059347151s|s1525b|1525|rds|local|vector|||0.296|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi1|stem|41e08ba967779ae8|1e20d5bcfdeeab5b|cf305e22e9d6f9ee|323611718||t20265.6059389859s|s1509b|1509|rds|local|vector|||0.367|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi2|stem|5a53816451cce9ad|8facda750ef5e512|cf305e22e9d6f9ee|-1873140476||t20265.605943222s|s1529b|1529|rds|local|vector|||0.363|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi3|stem|38acbb5f42dfc6c1|771ca1108e89c3cd|cf305e22e9d6f9ee|-1328334403||t20265.6059465668s|s1516b|1516|rds|local|vector|||0.286|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi4|stem|da93b02c695fd21f|650c30176afba595|cf305e22e9d6f9ee|1370396195||t20265.605951127s|s1504b|1504|rds|local|vector|||0.392|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi5|stem|617b711100d5512e|6c9c28ea266e1c93|cf305e22e9d6f9ee|579869506||t20265.6059547728s|s1497b|1497|rds|local|vector|||0.312|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi6|stem|b6c6673835d7721e|07fafbb414b4088c|cf305e22e9d6f9ee|1408458158||t20265.6059584648s|s1504b|1504|rds|local|vector|||0.316|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi1|stem|4e454462d92ae3f0|d95280bb4aaa59ac|cf305e22e9d6f9ee|252219818||t20265.6059625273s|s1509b|1509|rds|local|vector|||0.35|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi2|stem|8de523ea7485ef25|59f7900b247c3048|cf305e22e9d6f9ee|648781461||t20265.6059660805s|s1525b|1525|rds|local|vector|||0.305|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi3|stem|dc326a6ce85053c0|4917ade0c4ccc6d6|cf305e22e9d6f9ee|640954605||t20265.6059697494s|s1508b|1508|rds|local|vector|||0.315|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi4|stem|fe3f179903b79e90|dffe62093e33177a|cf305e22e9d6f9ee|-2124250094||t20265.6059734762s|s1507b|1507|rds|local|vector|||0.321|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi5|stem|7d011b8a8cd2c63c|15558c02cf4928ec|cf305e22e9d6f9ee|-569747672||t20265.6059771683s|s1522b|1522|rds|local|vector|||0.317|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi6|stem|76b9219854b82494|c6d14f098b29e465|cf305e22e9d6f9ee|-1391444413||t20265.6059811382s|s1527b|1527|rds|local|vector|||0.34|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_high|stem|af09ce3d085953c6|308847fb104af633|1bd8913d43b556d8|-1759442637||t20265.6060066934s|s2407b|2407|rds|local|vector|||2.205|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_low|stem|90500681500540a7|cec538baf4dc48af|1bd8913d43b556d8|-1972686947||t20265.6060304084s|s2531b|2531|rds|local|vector|||2.046|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_medium|stem|afdf7f1c7597f2b3|6fc3d6adee44fd9e|1bd8913d43b556d8|-1092235772||t20265.6060533711s|s2514b|2514|rds|local|vector|||1.982|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_high|stem|a58d0e0bb41b7322|67094b7aa3ff96a4|1bd8913d43b556d8|-960093164||t20265.6060768431s|s2412b|2412|rds|local|vector|||2.025|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_low|stem|a6e80f26ef356077|3449e2c33921ac98|1bd8913d43b556d8|279331068||t20265.6060978845s|s2552b|2552|rds|local|vector|||1.815|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_medium|stem|69011c5ca9706967|cedfb9cc0ca55167|1bd8913d43b556d8|-617722053||t20265.6061196782s|s2522b|2522|rds|local|vector|||1.882|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi1|stem|395a671a570e263b|d72e415981e5a010|2ecfa9acb2c7318f|1328955997||t20265.6061260786s|s1820b|1820|rds|local|vector|||0.551|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|2ecfa9acb2c7318f|210754423||t20265.6061323517s|s1805b|1805|rds|local|vector|||0.539|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi7|stem|16167ebdc527addd|df42686d60cd99ca|2ecfa9acb2c7318f|782225247||t20265.6061386016s|s1803b|1803|rds|local|vector|||0.539|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi3|stem|79724395c7a3f2ab|4b94d7786bcd1fca|2ecfa9acb2c7318f|-2088637622||t20265.6061450367s|s1835b|1835|rds|local|vector|||0.553|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi7|stem|9a405e299f421298|38c577a6acacce3d|2ecfa9acb2c7318f|-82689756||t20265.6061511477s|s1831b|1831|rds|local|vector|||0.526|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi1|stem|8f4281dc76e3f489|73d24cf3bb2e7f54|2ecfa9acb2c7318f|1454304320||t20265.6061571662s|s1800b|1800|rds|local|vector|||0.517|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_medium_combi3|stem|8ba863c9549126b0|c5c2695227171813|2ecfa9acb2c7318f|2009439892||t20265.6061633351s|s1794b|1794|rds|local|vector|||0.531|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_medium_combi7|stem|dad8c16667c67177|91c77fd8a80af481|2ecfa9acb2c7318f|-1835169266||t20265.6061697702s|s1808b|1808|rds|local|vector|||0.554|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_sr_low_combi1|stem|0fdc00f21d3a1c37|a5f7d2e346bce5e6|2ecfa9acb2c7318f|-664391100||t20265.6061759159s|s1820b|1820|rds|local|vector|||0.528|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_medium_combi1|stem|2a56737936d0a395|55eaec3b6271196a|2ecfa9acb2c7318f|1693038046||t20265.6061818997s|s1796b|1796|rds|local|vector|||0.514|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi1|stem|467f024f5b207ba8|b0e97a4d46fceb49|3f8bb3fe293de3a2|690959902||t20265.6061895385s|s1787b|1787|rds|local|vector|||0.658|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi3|stem|3c2c2c865ca0769a|4c07f975966d705e|3f8bb3fe293de3a2|-841167401||t20265.6061967837s|s1774b|1774|rds|local|vector|||0.623|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi7|stem|17588271435f4fc3|a2eb27db386c8f99|3f8bb3fe293de3a2|-2090284193||t20265.6062043878s|s1777b|1777|rds|local|vector|||0.655|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi1|stem|eca345aeb4898387|4f837108d2771e6d|3f8bb3fe293de3a2|-190003026||t20265.6062115868s|s1778b|1778|rds|local|vector|||0.619|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi3|stem|07a6e3378a72aa50|b9b71db42e7ce3dc|3f8bb3fe293de3a2|-1459672340||t20265.6062187511s|s1783b|1783|rds|local|vector|||0.618|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi7|stem|76ff8aa4b74dbaf4|a5aab5641bb852f0|3f8bb3fe293de3a2|1484124904||t20265.6062260889s|s1758b|1758|rds|local|vector|||0.631|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_high_combi1|stem|62bfd2b53b7da048|7db869ee0c1c53f0|3f8bb3fe293de3a2|-630555205||t20265.6062348273s|s1773b|1773|rds|local|vector|||0.751|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_low_combi1|stem|104410837047f3db|c6c34f3517562609|3f8bb3fe293de3a2|1944268197||t20265.6062431489s|s1784b|1784|rds|local|vector|||0.715|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
predictions_oms_proxy|stem|58021e32ab7cb4ba|016bff308b7cc8c8|fbfa15fc229ca0da|-2013502611||t20265.6062522576s|s16888b|16888|rds|local|vector|||0.785||
index|stem|69211e1e2687986e|db1b7ee30285df83|40afbba6b4be2e3b|554519753|index_files*index.html*index.qmd|t20265.6063453815s|s15685748b|15685748|file|local|vector|||8.032||
