name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pcas|stem|35a88f8bea253379|3cf8c53a9b860ff2|07335082315fe8a7|1713348253||t20215.3786412753s|s329898b|329898|rds|local|vector|||0.881|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
compute_oMS_and_proxy|function|712d273422205928|||||||||||||||
load_data_sampling|function|c0bca729e16956a8|||||||||||||||
load_and_sum_data_genotypes|function|fffc7132546c8d6a|||||||||||||||
sum_genotypes|stem|e23319018862ffca|2fb0254433d816c0|6da1f1eaa4ab1db7|1817804295||t20221.3836972636s||370|rds|local|vector|||0.003||pas de méthode pour mutate applicable pour un objet de classe function
sum_data_genotypes|function|79f13aa02460a36e|||||||||||||||
data_metrics|stem|ffc8d522fef80d11|3a7f35e663efff53|43b7597ee970bf7b|2001007995||t20221.6156634069s|s9587597b|9587597|rds|local|vector|||1.55||
data_true_rs|stem|3d5bd369a05c1f87|363a4d13de9d6f8c|37c0d42bbe73a00e|422728476||t20221.6353316747s|s2195b|2195|rds|local|vector|||0.141||
get_metrics|function|8fa7ce01cc6d0760|||||||||||||||
get_true_rs|function|5c5feff0f2a09110|||||||||||||||
data_sampling_bateman|stem|479d6aea9cc80ac2|31935d107f66b5dd|bfdd323d682bf374|320282309||t20224.5495596541s|s7627687b|7627687|rds|local|vector|||687.863|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
data_hedges|stem|a3af264db23137e9|d45a6e62336a02e6|2fba1c3c86282c24|-787276271||t20224.559137277s|s573956b|573956|rds|local|vector|||0.108|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_true|stem|525dfd65164d9a3a|d45a6e62336a02e6|e4aa4318aa5a5c0c|883995395||t20224.5610921344s|s573957b|573957|rds|local|vector|||0.11|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_false|stem|4c95078ca47c4717|604677733b73182e|e4aa4318aa5a5c0c|-1495272774||t20224.5610932686s|s531220b|531220|rds|local|vector|||0.029||
data_sampling|stem|18dd0cfb2e82b638|0397eb521f195363|43b7597ee970bf7b|-1676359336||t20227.3693911335s|s63177025b|63177025|rds|local|vector|||12.466||
data_sampling_rs_ms|stem|ffc8d522fef80d11|d5e1eecf2d19b37b|43b7597ee970bf7b|822165018||t20227.3694273599s|s9587597b|9587597|rds|local|vector|||1.626||
data_var_gms|stem|367bb054c119aa5f|6ff2698f87055afe|caaa84c1f9bc9bd7|-1823942554||t20228.4039270392s|s42879b|42879|rds|local|vector|||148.443||
get_data_sem|function|0dde72083c222eab|||||||||||||||
data_sem|stem|761a9f117495065e|0a1689fd30f4ff9c|16cced9e57117977|1326323460||t20230.330414292s|s2026b|2026|rds|local|vector|||0.055||
data_genotypes|stem|815afbe9e9d87f08|ea4f34917d87e033|b46a63703d840917|-335047126||t20242.4914066736s|s5457b|5457|rds|local|vector|||0.02||
data_obs|stem|b7d9a92c86542d5e|fe544aa5628706c8|869f30562f53be73|-1580520765||t20242.4914069861s|s49381b|49381|rds|local|vector|||0.011||
data_id_sampled_sessions|stem|74509898481f4933|c208d8db1ec6072a|b46a63703d840917|-2144818458||t20242.4914079352s|s518458b|518458|rds|local|vector|||0.05||
data_contact|stem|a5020b7794b3dc02|d0f65576ecc70011|19de3678cc2c6aec|614267587||t20242.4914204696s|s18013b|18013|rds|local|vector|||0.994||
data_session|stem|168281a52d03ddb7|ae39167c3b9fc7af|e68d2d3cf9a8bef6|-353596215||t20242.4914214303s|s558b|558|rds|local|vector|||0.01||
get_data_paternity_share|function|04f465221a180fb3|||||||||||||||
piecewisemales_medium_combi2|stem|952f48ce912ffd87|f220dfdcab9ab36e|5130cbc11360914c|-422082373||t20244.3237974979s|s1773b|1773|rds|local|vector|||0.594|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi2|stem|3cf94032c14e7a50|953fc5d2ffd6a5cf|5130cbc11360914c|513158312||t20244.3238115946s|s1782b|1782|rds|local|vector|||0.586|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi2|stem|5277f82eee2935c7|bd7f2fd8fb1f1d89|5130cbc11360914c|1870935542||t20244.3238266173s|s1793b|1793|rds|local|vector|||0.693|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_paternity_share|stem|a2aa2a7c9179e0b5|d074247043daf17f|90afeed54b2ca76a|1572626672||t20242.5811602343s||1234|rds|local|vector|||0.003||impossible de trouver la fonction get_data_paternity_share
data_parent_share|stem|60c123dda774fb35|7d34be3acac237ee|82deb7973b3a1f4e|448364208||t20244.4399193054s|s1678b|1678|rds|local|vector|||0.114||
piecewisfeemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1900561848||t20251.6738414413s|s1805b|1805|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1502607768||t20251.6805530836s|s1805b|1805|rds|local|vector|||1.191|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_model_visits|stem||18cdf3e5b95b8a32|33d284cda4220b0a|-1314474079||t20259.5390847322s||0|rds|local|vector|||0.002||impossible de trouver la fonction get_linear_model_visits
piecewisemales_low_combi1_visits|stem|92ab1c93fc4a2a1c|bcc39c884fbbcdc4|f61638d8ff5635c6|-311982623||t20259.5734057552s|s2585b|2585|rds|local|vector|||3.147|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_models_visits|stem|796aa0a82303fc45|1404691525c01540|6253b2c83b2f77fa|2035743697||t20265.5284038432s|s409254b|409254|rds|local|vector|||0.221||
get_linear_models_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
get_analysis_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
brms_pooled_data|stem|55636ea17ae8fff5|df078a880965d9fa|a3b563e2e1f987df|-1463507790||t20265.5728458233s|s74309531b|74309531|rds|local|vector|||141.559|In the future, rescor will be set to FALSE by default for all models. It is thus recommended to explicitely set rescor via set_rescor instead of using the default.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
data_flower|stem|dc27d77c16edbad9|1e614b53c4b42c44|cc1fbe47c113e368|2086403845||t20269.5959854185s|s24461b|24461|rds|local|vector|||0.169||
oms_flower|stem|aab649e4d77b0931|af5eb1a09dbcf110|47ad37c6fef123af|1050369329||t20269.5959950132s|s471917b|471917|rds|local|vector|||0.722||
piecewise_flower_medium|stem|30f8e0b552b0eef9|ed39eaa0177dba60|90790d90f43c5c82|-546570820||t20270.5079629418s|s1626b|1626|rds|local|vector|||1.244|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_high|stem|4af61fa9a250dbef|989a31b38f86cf56|90790d90f43c5c82|1394188908||t20270.5079694926s|s1610b|1610|rds|local|vector|||0.56|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_low|stem|b56c34ecf12e5140|4d98013e468bbc0c|90790d90f43c5c82|-243929258||t20270.507976217s|s1621b|1621|rds|local|vector|||0.577|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_resume_visits|stem|cdea6f581f9e8fe3|23c33289e869dbeb|1262f6a33fe710c0|-1002370147||t20271.5052385259s|s5560b|5560|rds|local|vector|||4.519||
data_id|stem|ca82fc315042b7ed|ee880d34a25614bf|9c03bf77aa47f70f|1925937001||t20271.5052395212s|s32921b|32921|rds|local|vector|||0.063||
data_true_rs_ms|stem|5f68ee0e62fcef99|12b1757e2432dcef|c44552a63c253a7d|1376724233||t20271.5052403198s|s1573b|1573|rds|local|vector|||0.063||
analyses_visits|stem|f5237ca61130262d|1b28cf20d70fc6d9|8e088137aca39253|536902722||t20271.5052511298s|s445138b|445138|rds|local|vector|||0.858||
oms_id|stem|26a79b73ab78d1c0|8c1d2221d98aee13|f24ef9f2db0d3afe|-1344531451||t20271.5052529932s|s442977b|442977|rds|local|vector|||0.077||
data_proxy|stem|5e302a02df5a8515|33b0284ac86b74e5|38bb9ef607c2d99d|331951377||t20271.505253595s|s88577b|88577|rds|local|vector|||0.036||
pcas_5|stem|ff504c9a9d3e7f93|b5133b88250e1bf3|167f11633ef106e0|-1470366427||t20271.5052633518s|s600200b|600200|rds|local|vector|||0.737|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
data_sem_complete_sessions|stem|2bed5e3943a2c08e|c8653fddbaebaaaf|e653669b28a2d3dc|-1064502158||t20271.5052637222s|s1918b|1918|rds|local|vector|||0.021||
data_true_bateman|stem|f3d638732f87cec8|103c95c67ceca41c|340d78d62290e421|-807769545||t20271.5052772751s|s2532b|2532|rds|local|vector|||1.169|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
pcas_20|stem|717c42bb9a2a0751|c4e9209f44791451|167f11633ef106e0|871977926||t20271.5052834787s|s591835b|591835|rds|local|vector|||0.484|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
pcas_10|stem|23a47c56e0aac973|3c3469862d6010dd|167f11633ef106e0|-204580029||t20271.5052900527s|s597484b|597484|rds|local|vector|||0.507|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
linear_models_oms_proxy|stem|fb7ec466be0cc7dd|c2142c8d27b021c6|1ec14cfd9fbaf261|1390618768||t20271.5052960826s|s606705b|606705|rds|local|vector|||0.422|Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling|
data_sem_sampled_sessions|stem|74ebb8e2a10d8833|6d205c00e6e5e614|5eadbcdc1bd784c2|-965806792||t20271.5070471307s|s21573b|21573|rds|local|vector|||0.065||
piecewisefemales_high_combi7|stem|c8f35ee132d281c5|df42686d60cd99ca|c389365da3467b17|782225247||t20271.5070609382s|s1815b|1815|rds|local|vector|||1.183|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi1|stem|c54cbb206caed1a2|0030855269095c9d|fd2cfe3111c408cb|-955206071||t20271.5070640284s|s1520b|1520|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi2|stem|324a1e9af49e8ac0|7a58440534409d03|fd2cfe3111c408cb|-1257230915||t20271.5070669797s|s1523b|1523|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_low|stem|2dcf94629e4dc129|cec538baf4dc48af|0c489d06afeab136|-1972686947||t20271.5081110513s|s2577b|2577|rds|local|vector|||2.384|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi3|stem|81504937a7768386|75b0459b6e7aa2be|fd2cfe3111c408cb|-983260552||t20271.5081141762s|s1529b|1529|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi4|stem|7817b4d9922d9c3a|4054c3e288629c40|fd2cfe3111c408cb|-297854144||t20271.5081170928s|s1498b|1498|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_medium_combi1|stem|28e652523911a843|9bd4cc8f88abb435|b6d6f10024acb287|-911884854||t20271.5081237825s|s1770b|1770|rds|local|vector|||0.575|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi5|stem|1feab90988530801|5100184a27a3554e|fd2cfe3111c408cb|1755252854||t20271.5081269537s|s1535b|1535|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi6|stem|a4fe13526e6183c5|bb5066316ea5cc46|fd2cfe3111c408cb|180478272||t20271.5081301481s|s1502b|1502|rds|local|vector|||0.273|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi1|stem|0cc72f7a4fa7a388|c11a82ef7907dc4c|c389365da3467b17|868855974||t20271.5081358771s|s1837b|1837|rds|local|vector|||0.494|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi1|stem|debc2ee68972c286|4f837108d2771e6d|b6d6f10024acb287|-190003026||t20271.5081424279s|s1788b|1788|rds|local|vector|||0.564|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_low_combi1|stem|9a95d220cd0f5a5a|c6c34f3517562609|b6d6f10024acb287|1944268197||t20271.5081490712s|s1790b|1790|rds|local|vector|||0.572|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi3|stem|f68a22240bd5923e|4b94d7786bcd1fca|c389365da3467b17|-2088637622||t20271.5081556799s|s1843b|1843|rds|local|vector|||0.569|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi3|stem|db6fb2f98fcec0f7|b9b71db42e7ce3dc|b6d6f10024acb287|-1459672340||t20271.5081621612s|s1794b|1794|rds|local|vector|||0.558|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi1|stem|daf33aa9aafa49b0|a58ca9c42c5597ac|fd2cfe3111c408cb|984533586||t20271.5081650547s|s1548b|1548|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi2|stem|bff1ef8f0b3bb92e|16824e9d79089bbf|fd2cfe3111c408cb|-2141833839||t20271.5081680986s|s1526b|1526|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi7|stem|c77594b187f5c788|38c577a6acacce3d|c389365da3467b17|-82689756||t20271.5081733068s|s1838b|1838|rds|local|vector|||0.449|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi7|stem|77ecb3f21d6522ce|a5aab5641bb852f0|b6d6f10024acb287|1484124904||t20271.5081798691s|s1769b|1769|rds|local|vector|||0.565|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi3|stem|b16494c22821f9e4|9c03171f74e55f0f|fd2cfe3111c408cb|1679872588||t20271.5081828551s|s1553b|1553|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi4|stem|f59d8c92212bd98c|bbce38e67511816a|fd2cfe3111c408cb|-1094617758||t20271.508185818s|s1544b|1544|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi5|stem|3f19a4c7dae5b6bd|24bae6fb55e98522|fd2cfe3111c408cb|1135841630||t20271.5081887462s|s1539b|1539|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi6|stem|12cec3fe99654524|579c360c6a082b0f|fd2cfe3111c408cb|-215327179||t20271.5081916281s|s1531b|1531|rds|local|vector|||0.247|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_high_combi1|stem|0da2f8f15d41dc39|cd256b9cb89fb125|c389365da3467b17|644875868||t20271.5081970678s|s1828b|1828|rds|local|vector|||0.468|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi1|stem|b5e2e690b4c659fa|d95280bb4aaa59ac|fd2cfe3111c408cb|252219818||t20271.508200077s|s1517b|1517|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi2|stem|b1b96202c9abdf28|59f7900b247c3048|fd2cfe3111c408cb|648781461||t20271.5082030398s|s1530b|1530|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi3|stem|d65ca2af13565a10|4917ade0c4ccc6d6|fd2cfe3111c408cb|640954605||t20271.5082062689s|s1517b|1517|rds|local|vector|||0.277|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi4|stem|ecbd863aa9552ad3|dffe62093e33177a|fd2cfe3111c408cb|-2124250094||t20271.508209417s|s1515b|1515|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi5|stem|43ccb3740a3c15e7|15558c02cf4928ec|fd2cfe3111c408cb|-569747672||t20271.5082124725s|s1529b|1529|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi1|stem|7c411a9e94340537|4e76b2c46429f35f|fd2cfe3111c408cb|-1745117997||t20271.5082154354s|s1514b|1514|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi1|stem|26f1944f77eb557b|b0e97a4d46fceb49|b6d6f10024acb287|690959902||t20271.508222044s|s1795b|1795|rds|local|vector|||0.569|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi6|stem|5f05dbfccd7f4d93|c6d14f098b29e465|fd2cfe3111c408cb|-1391444413||t20271.5082250648s|s1534b|1534|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi2|stem|08b0895a4dc443de|f8ffdee5ac63d6ab|fd2cfe3111c408cb|406470713||t20271.508228074s|s1480b|1480|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi3|stem|73ddb57c325428d7|198b5af6105c0d9d|fd2cfe3111c408cb|-209233981||t20271.508231222s|s1519b|1519|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi3|stem|425c08d94e6a388d|4c07f975966d705e|b6d6f10024acb287|-841167401||t20271.5082376918s|s1780b|1780|rds|local|vector|||0.556|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi1|stem|3523501901ce4677|8ef1361278dc576c|fd2cfe3111c408cb|-1228816597||t20271.5082406663s|s1499b|1499|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi4|stem|c177d317694d3c47|6321324e313c8204|fd2cfe3111c408cb|-384681218||t20271.5082437796s|s1526b|1526|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi2|stem|747b62208a817b20|ba303959c8caf89f|fd2cfe3111c408cb|-1456571966||t20271.5082468582s|s1524b|1524|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi5|stem|138416e679c7410c|bc8160f5912b9583|fd2cfe3111c408cb|-219643119||t20271.5082499137s|s1508b|1508|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi3|stem|61e934abbdb1414b|0115beaf176ff4b0|fd2cfe3111c408cb|-954995821||t20271.5082529808s|s1502b|1502|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi6|stem|73410b028fce3591|8e9e6bb50941a23b|fd2cfe3111c408cb|494617707||t20271.5082560363s|s1508b|1508|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi4|stem|0775190ccf1a455c|efb0cc5240a569d5|fd2cfe3111c408cb|1190453131||t20271.5082591149s|s1508b|1508|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi7|stem|965c56eaa9a6b812|a2eb27db386c8f99|b6d6f10024acb287|-2090284193||t20271.5082657814s|s1784b|1784|rds|local|vector|||0.574|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi5|stem|c19ad4938e71bf39|a08d174242bebbf5|fd2cfe3111c408cb|-1459108536||t20271.5082690221s|s1499b|1499|rds|local|vector|||0.277|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi6|stem|7b168a0406b7ea8f|2765ea91217aa858|fd2cfe3111c408cb|-520451929||t20271.5082720775s|s1505b|1505|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_medium_combi1|stem|65c0ffea193afa26|55eaec3b6271196a|c389365da3467b17|1693038046||t20271.5082774941s|s1806b|1806|rds|local|vector|||0.467|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewise_sr_low_fem_combi1|stem|f9f5b3cc21b8d529|17972ffd56e259b1|fd2cfe3111c408cb|1560023422||t20271.5082806306s|s1505b|1505|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi2|stem|3d4d7e69efa47671|c8037a9f887c8a9a|fd2cfe3111c408cb|199616506||t20271.5082837208s|s1515b|1515|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi3|stem|9b0ecd2b16a7c72e|7323ae823e100263|fd2cfe3111c408cb|-532041956||t20271.50828673s|s1536b|1536|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi4|stem|7439919589852483|ab587669d0027ecd|fd2cfe3111c408cb|1815201119||t20271.5082898202s|s1523b|1523|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_low|stem|ad6809e7ecbd3d4f|3449e2c33921ac98|0c489d06afeab136|279331068||t20271.5083095766s|s2588b|2588|rds|local|vector|||1.706|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi5|stem|638d12f6b31ab5ba|208128fe22303362|fd2cfe3111c408cb|2012055971||t20271.5083124932s|s1521b|1521|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi6|stem|552a3a7e6706183e|16e62cf43de44d94|fd2cfe3111c408cb|1140550887||t20271.508315595s|s1503b|1503|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_medium|stem|206fad0de27cde39|6fc3d6adee44fd9e|0c489d06afeab136|-1092235772||t20271.5083343561s|s2547b|2547|rds|local|vector|||1.62|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi1|stem|acd6cf2d61782a97|bcd5834dfe74dd96|fd2cfe3111c408cb|-1236997517||t20271.5083373075s|s1540b|1540|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi2|stem|06678ef5adbd08c5|8813fc5f089a68b4|fd2cfe3111c408cb|-1610313638||t20271.5083403051s|s1542b|1542|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi3|stem|834f0513e3ad7c2b|520cc83ea00b5936|fd2cfe3111c408cb|2082700581||t20271.5083432795s|s1525b|1525|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi4|stem|afc9e12cd473753d|b006b8b56cb11ec8|fd2cfe3111c408cb|-64964132||t20271.5083463466s|s1526b|1526|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi5|stem|a3d333876d13f141|68362776fc6662db|fd2cfe3111c408cb|385038803||t20271.5083493326s|s1525b|1525|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi6|stem|554901001d5fb793|d7700ad3f9d971e9|fd2cfe3111c408cb|-1874741122||t20271.5083522608s|s1527b|1527|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi1|stem|aafcb5d88598081d|94950fad804a1cd6|fd2cfe3111c408cb|-225401545||t20271.5083552353s|s1531b|1531|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi2|stem|46f9f0cdaf82ea76|686d60a051029410|fd2cfe3111c408cb|-1127300689||t20271.5083583023s|s1525b|1525|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_medium|stem|d140c7f95ac32020|cedfb9cc0ca55167|0c489d06afeab136|-617722053||t20271.508377619s|s2528b|2528|rds|local|vector|||1.668|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi3|stem|d546352d8f45cdae|1d48141300fd6ba3|fd2cfe3111c408cb|-2133601845||t20271.5083806629s|s1492b|1492|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi4|stem|01e94c2e5b2a89c0|be9c0843d3f6599c|fd2cfe3111c408cb|375763930||t20271.5083837878s|s1501b|1501|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi5|stem|beb3be5675c56cb4|66a72b7573fd14ee|fd2cfe3111c408cb|-397630121||t20271.5083868549s|s1509b|1509|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi6|stem|e1b7a86f77b09c63|396b2842874233cc|fd2cfe3111c408cb|-2095393457||t20271.5083898872s|s1502b|1502|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_high|stem|165bc1da3cc95979|308847fb104af633|0c489d06afeab136|-1759442637||t20271.5084092733s|s2464b|2464|rds|local|vector|||1.674|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi1|stem|924668238d4f2377|8c5f4edc5c123acd|fd2cfe3111c408cb|-40333851||t20271.5084125834s|s1517b|1517|rds|local|vector|||0.284|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi2|stem|c814956dcafff615|fdb15e3340e42fb5|fd2cfe3111c408cb|-181617494||t20271.5084156852s|s1537b|1537|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi1|stem|bfb007f187e04efa|f60d2c29729b43a8|fd2cfe3111c408cb|1412431747||t20271.5084186712s|s1517b|1517|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi3|stem|c663d4d7a3bd0d72|5e3ccc3af19cc3bd|fd2cfe3111c408cb|-34441270||t20271.5084217267s|s1530b|1530|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi2|stem|aa27e50fd440bfd4|9354116cbe769338|fd2cfe3111c408cb|244334307||t20271.5084248169s|s1534b|1534|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi4|stem|a09c2f8985346929|63e1ca91d0eed98a|fd2cfe3111c408cb|416941078||t20271.5084291108s|s1507b|1507|rds|local|vector|||0.369|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi3|stem|794b9ac200f2fe89|b1361c9227f8d820|fd2cfe3111c408cb|-1764491077||t20271.508432039s|s1521b|1521|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi5|stem|fb5ee1625d474653|b7aa1373eae330de|fd2cfe3111c408cb|-286165465||t20271.5084349671s|s1517b|1517|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi4|stem|781bf4db41e3a2da|eae3df352c7b456a|fd2cfe3111c408cb|-2052274940||t20271.5084379185s|s1531b|1531|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi6|stem|5e9daf5f28de82d7|c03b6e2d58e7b4a1|fd2cfe3111c408cb|760858233||t20271.5084408235s|s1529b|1529|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi5|stem|5681aafa09e1c3cb|a96efe40d02ce63b|fd2cfe3111c408cb|613140000||t20271.5084437864s|s1529b|1529|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi6|stem|d24badf800bae0e8|7763ccdd06eb60c3|fd2cfe3111c408cb|-606774063||t20271.5084467493s|s1524b|1524|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_high_combi1|stem|c6288700bb4bdf0e|7db869ee0c1c53f0|b6d6f10024acb287|-630555205||t20271.508453138s|s1780b|1780|rds|local|vector|||0.55|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi1|stem|226e6c86a4265201|1e20d5bcfdeeab5b|fd2cfe3111c408cb|323611718||t20271.5084560315s|s1514b|1514|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi2|stem|a86dfa6eb9bed423|8facda750ef5e512|fd2cfe3111c408cb|-1873140476||t20271.5084590406s|s1538b|1538|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi3|stem|da6d5c63e2e3e9ca|771ca1108e89c3cd|fd2cfe3111c408cb|-1328334403||t20271.5084620498s|s1522b|1522|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi4|stem|c6298a0d18839156|650c30176afba595|fd2cfe3111c408cb|1370396195||t20271.5084651053s|s1510b|1510|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi5|stem|6d27dc198b3a9a62|6c9c28ea266e1c93|fd2cfe3111c408cb|579869506||t20271.5084680682s|s1501b|1501|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi1|stem|a7aa6e01a01d7aca|3e5a94411bac0471|fd2cfe3111c408cb|1897507242||t20271.5084710427s|s1537b|1537|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi6|stem|93f3e3c7bd2b2fd4|07fafbb414b4088c|fd2cfe3111c408cb|1408458158||t20271.5084739824s|s1512b|1512|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi2|stem|405cb3472e906131|7b7057a9b02dd27a|fd2cfe3111c408cb|1739396683||t20271.5084770958s|s1536b|1536|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi3|stem|b785cfcd109ad1c7|6da99c8bf5bc64ee|fd2cfe3111c408cb|1507894473||t20271.5084800818s|s1527b|1527|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi4|stem|5f243ebdb54d2f60|6e0d4d7873806194|fd2cfe3111c408cb|1874887969||t20271.5084831141s|s1533b|1533|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi5|stem|f4d7428128863309|f824250eea97e5db|fd2cfe3111c408cb|-1820303805||t20271.5084862622s|s1535b|1535|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi6|stem|777d7262d13a4b7c|010408e843a41fbc|fd2cfe3111c408cb|413244236||t20271.5084894103s|s1533b|1533|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_high|stem|5b771b3926f0cfda|67094b7aa3ff96a4|0c489d06afeab136|-960093164||t20271.5085092362s|s2469b|2469|rds|local|vector|||1.71|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi1|stem|949993320f9d7f02|d72e415981e5a010|c389365da3467b17|1328955997||t20271.5085149537s|s1829b|1829|rds|local|vector|||0.492|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi3|stem|a6fa661b8738223d|50c8f3ba59555b99|c389365da3467b17|210754423||t20271.5085203123s|s1812b|1812|rds|local|vector|||0.46|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi1|stem|d47a79165c5ae11f|73d24cf3bb2e7f54|c389365da3467b17|1454304320||t20271.508525752s|s1805b|1805|rds|local|vector|||0.468|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_medium_combi3|stem|e117ce508d662d75|c5c2695227171813|c389365da3467b17|2009439892||t20271.5085312496s|s1802b|1802|rds|local|vector|||0.473|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_medium_combi7|stem|cbfea853b7b95830|91c77fd8a80af481|c389365da3467b17|-1835169266||t20271.5085366314s|s1816b|1816|rds|local|vector|||0.463|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisefemales_sr_low_combi1|stem|398ed9eb31fba3bb|a5f7d2e346bce5e6|c389365da3467b17|-664391100||t20271.5085421058s|s1828b|1828|rds|local|vector|||0.471|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi1|stem|d4e0948873d9541f|7a304cc9e05c2fe2|b6d6f10024acb287|507236761||t20271.5085488765s|s1813b|1813|rds|local|vector|||0.582|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi3|stem|eb8d84c4336f2657|9279fb2c861c4375|b6d6f10024acb287|779527242||t20271.5085554388s|s1798b|1798|rds|local|vector|||0.566|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi7|stem|90f25aee992c9485|cfd6f6ebe7ddb5c3|b6d6f10024acb287|-1455482489||t20271.5085621516s|s1792b|1792|rds|local|vector|||0.578|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
predictions_oms_proxy|stem|58021e32ab7cb4ba|016bff308b7cc8c8|e21f27c793f64bab|-2013502611||t20271.5085728689s|s16888b|16888|rds|local|vector|||0.892||
index|stem|70fada5d16e54ac0|063f5b3d93a13621|83ead537a7d3a48b|554519753|index_files*index.html*index.qmd|t20271.5086532721s|s363177b|363177|file|local|vector|||6.894||
get_plot_gms|function|2a5779ab56c84fce
get_piecewise_males_visits|function|298910b75c04ab07
bootstrap_mean_ci|function|24bcb2d5741eeff5
.Random.seed|object|200d8da818e0c11d
get_oms_flower|function|6ba4acb06b2727b6
load_data_id|function|c9dc1972f908dd6b
get_piecewise_males|function|673c9ffbcec7ba2b
get_piecewise_general|function|99e3b8ea7a2351d4
get_data_sem_sampled_sessions|function|5da803a4adcf13de
compute_oms_and_proxy|function|7122c508ec45e096
get_sampling_rs_ms|function|e8222dcd66c01279
get_piecewise_visits|function|ace869849cf16582
load_data_obs|function|896643c2508b20cc
compute_predictions_oms_proxy|function|2036dab86ea0cc8d
get_true_bateman|function|c130b5c4b7a019d1
load_data_flower|function|91526e9c8b6e4d44
load_data|function|61dd1713ca7e555e
get_oms_id|function|f00b17fca9f4d3bd
get_brms_pooled_data|function|152be36c08688b0c
get_multigroup_males|function|7bd7d4671de50939
get_true_rs_ms|function|29d13c16b1136b70
get_analyses_visits|function|04a4cfc45f83b40a
get_data_parent_share|function|bd8a4b2a7c7b6663
get_piecewise_selfing|function|3206cb21667b29a7
get_sampling_bateman|function|07f63ac17f5160c0
get_resume_visits|function|8f85b05483568b0d
get_selfing|function|bf0d9b12813b7a03
get_var_gms|function|2a5779ab56c84fce
get_data_session|function|e321b336a804dbab
get_linear_models_oms_proxy|function|df37f5916929d015
get_piecewise_females|function|1bab0a505cc5b9e4
get_pca|function|57f6e541d1bea373
get_piecewise_visits_old|function|391374cb3440b945
get_data_sem_complete_sessions|function|c473e46a0e0e1bb6
get_hedges|function|405713f1dadee2bd
get_piecewise_flower|function|15391b471072f493
get_multigroup_females|function|e94ba6630f2b86d8
get_data_contact|function|21c3b1ac8023387b
