name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pcas|stem|35a88f8bea253379|3cf8c53a9b860ff2|07335082315fe8a7|1713348253||t20215.3786412753s|s329898b|329898|rds|local|vector|||0.881|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
compute_oMS_and_proxy|function|712d273422205928|||||||||||||||
load_data_sampling|function|c0bca729e16956a8|||||||||||||||
load_and_sum_data_genotypes|function|fffc7132546c8d6a|||||||||||||||
sum_genotypes|stem|e23319018862ffca|2fb0254433d816c0|6da1f1eaa4ab1db7|1817804295||t20221.3836972636s||370|rds|local|vector|||0.003||pas de méthode pour mutate applicable pour un objet de classe function
sum_data_genotypes|function|79f13aa02460a36e|||||||||||||||
data_metrics|stem|ffc8d522fef80d11|3a7f35e663efff53|43b7597ee970bf7b|2001007995||t20221.6156634069s|s9587597b|9587597|rds|local|vector|||1.55||
data_true_rs|stem|3d5bd369a05c1f87|363a4d13de9d6f8c|37c0d42bbe73a00e|422728476||t20221.6353316747s|s2195b|2195|rds|local|vector|||0.141||
get_metrics|function|8fa7ce01cc6d0760|||||||||||||||
get_true_rs|function|5c5feff0f2a09110|||||||||||||||
data_sampling_bateman|stem|479d6aea9cc80ac2|31935d107f66b5dd|bfdd323d682bf374|320282309||t20224.5495596541s|s7627687b|7627687|rds|local|vector|||687.863|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
data_hedges|stem|a3af264db23137e9|d45a6e62336a02e6|2fba1c3c86282c24|-787276271||t20224.559137277s|s573956b|573956|rds|local|vector|||0.108|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_true|stem|525dfd65164d9a3a|d45a6e62336a02e6|e4aa4318aa5a5c0c|883995395||t20224.5610921344s|s573957b|573957|rds|local|vector|||0.11|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_false|stem|4c95078ca47c4717|604677733b73182e|e4aa4318aa5a5c0c|-1495272774||t20224.5610932686s|s531220b|531220|rds|local|vector|||0.029||
data_sampling|stem|18dd0cfb2e82b638|0397eb521f195363|43b7597ee970bf7b|-1676359336||t20227.3693911335s|s63177025b|63177025|rds|local|vector|||12.466||
data_sampling_rs_ms|stem|ffc8d522fef80d11|d5e1eecf2d19b37b|43b7597ee970bf7b|822165018||t20227.3694273599s|s9587597b|9587597|rds|local|vector|||1.626||
data_var_gms|stem|367bb054c119aa5f|6ff2698f87055afe|caaa84c1f9bc9bd7|-1823942554||t20228.4039270392s|s42879b|42879|rds|local|vector|||148.443||
get_data_sem|function|0dde72083c222eab|||||||||||||||
data_sem|stem|761a9f117495065e|0a1689fd30f4ff9c|16cced9e57117977|1326323460||t20230.330414292s|s2026b|2026|rds|local|vector|||0.055||
data_genotypes|stem|815afbe9e9d87f08|ea4f34917d87e033|b46a63703d840917|-335047126||t20242.4914066736s|s5457b|5457|rds|local|vector|||0.02||
data_obs|stem|b7d9a92c86542d5e|fe544aa5628706c8|869f30562f53be73|-1580520765||t20242.4914069861s|s49381b|49381|rds|local|vector|||0.011||
data_id_sampled_sessions|stem|74509898481f4933|c208d8db1ec6072a|b46a63703d840917|-2144818458||t20242.4914079352s|s518458b|518458|rds|local|vector|||0.05||
data_contact|stem|a5020b7794b3dc02|d0f65576ecc70011|19de3678cc2c6aec|614267587||t20242.4914204696s|s18013b|18013|rds|local|vector|||0.994||
data_session|stem|168281a52d03ddb7|ae39167c3b9fc7af|e68d2d3cf9a8bef6|-353596215||t20242.4914214303s|s558b|558|rds|local|vector|||0.01||
get_data_paternity_share|function|04f465221a180fb3|||||||||||||||
piecewisemales_medium_combi2|stem|952f48ce912ffd87|f220dfdcab9ab36e|5130cbc11360914c|-422082373||t20244.3237974979s|s1773b|1773|rds|local|vector|||0.594|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi2|stem|3cf94032c14e7a50|953fc5d2ffd6a5cf|5130cbc11360914c|513158312||t20244.3238115946s|s1782b|1782|rds|local|vector|||0.586|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi2|stem|5277f82eee2935c7|bd7f2fd8fb1f1d89|5130cbc11360914c|1870935542||t20244.3238266173s|s1793b|1793|rds|local|vector|||0.693|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_paternity_share|stem|a2aa2a7c9179e0b5|d074247043daf17f|90afeed54b2ca76a|1572626672||t20242.5811602343s||1234|rds|local|vector|||0.003||impossible de trouver la fonction get_data_paternity_share
data_parent_share|stem|60c123dda774fb35|7d34be3acac237ee|82deb7973b3a1f4e|448364208||t20244.4399193054s|s1678b|1678|rds|local|vector|||0.114||
piecewisfeemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1900561848||t20251.6738414413s|s1805b|1805|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1502607768||t20251.6805530836s|s1805b|1805|rds|local|vector|||1.191|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_model_visits|stem||18cdf3e5b95b8a32|33d284cda4220b0a|-1314474079||t20259.5390847322s||0|rds|local|vector|||0.002||impossible de trouver la fonction get_linear_model_visits
piecewisemales_low_combi1_visits|stem|92ab1c93fc4a2a1c|bcc39c884fbbcdc4|f61638d8ff5635c6|-311982623||t20259.5734057552s|s2585b|2585|rds|local|vector|||3.147|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_models_visits|stem|796aa0a82303fc45|1404691525c01540|6253b2c83b2f77fa|2035743697||t20265.5284038432s|s409254b|409254|rds|local|vector|||0.221||
get_linear_models_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
get_analysis_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
brms_pooled_data|stem|55636ea17ae8fff5|df078a880965d9fa|a3b563e2e1f987df|-1463507790||t20265.5728458233s|s74309531b|74309531|rds|local|vector|||141.559|In the future, rescor will be set to FALSE by default for all models. It is thus recommended to explicitely set rescor via set_rescor instead of using the default.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
data_resume_visits|stem|cdea6f581f9e8fe3|23c33289e869dbeb|1262f6a33fe710c0|-1002370147||t20271.5052385259s|s5560b|5560|rds|local|vector|||4.519||
data_id|stem|ca82fc315042b7ed|ee880d34a25614bf|9c03bf77aa47f70f|1925937001||t20271.5052395212s|s32921b|32921|rds|local|vector|||0.063||
data_true_rs_ms|stem|5f68ee0e62fcef99|12b1757e2432dcef|c44552a63c253a7d|1376724233||t20271.5052403198s|s1573b|1573|rds|local|vector|||0.063||
analyses_visits|stem|f5237ca61130262d|1b28cf20d70fc6d9|8e088137aca39253|536902722||t20271.5052511298s|s445138b|445138|rds|local|vector|||0.858||
oms_id|stem|26a79b73ab78d1c0|8c1d2221d98aee13|f24ef9f2db0d3afe|-1344531451||t20271.5052529932s|s442977b|442977|rds|local|vector|||0.077||
data_proxy|stem|5e302a02df5a8515|33b0284ac86b74e5|38bb9ef607c2d99d|331951377||t20271.505253595s|s88577b|88577|rds|local|vector|||0.036||
pcas_5|stem|ff504c9a9d3e7f93|b5133b88250e1bf3|167f11633ef106e0|-1470366427||t20271.5052633518s|s600200b|600200|rds|local|vector|||0.737|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
data_sem_complete_sessions|stem|2bed5e3943a2c08e|c8653fddbaebaaaf|e653669b28a2d3dc|-1064502158||t20271.5052637222s|s1918b|1918|rds|local|vector|||0.021||
data_true_bateman|stem|f3d638732f87cec8|103c95c67ceca41c|340d78d62290e421|-807769545||t20271.5052772751s|s2532b|2532|rds|local|vector|||1.169|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
pcas_20|stem|717c42bb9a2a0751|c4e9209f44791451|167f11633ef106e0|871977926||t20271.5052834787s|s591835b|591835|rds|local|vector|||0.484|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
pcas_10|stem|23a47c56e0aac973|3c3469862d6010dd|167f11633ef106e0|-204580029||t20271.5052900527s|s597484b|597484|rds|local|vector|||0.507|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
linear_models_oms_proxy|stem|fb7ec466be0cc7dd|c2142c8d27b021c6|1ec14cfd9fbaf261|1390618768||t20271.5052960826s|s606705b|606705|rds|local|vector|||0.422|Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling|
predictions_oms_proxy|stem|58021e32ab7cb4ba|016bff308b7cc8c8|e21f27c793f64bab|-2013502611||t20271.5085728689s|s16888b|16888|rds|local|vector|||0.892||
get_piecewise_visits_old|function|ace869849cf16582|||||||||||||||
get_oms_flower|function|6ba4acb06b2727b6|||||||||||||||
data_flower|stem|eed29c9793bd1488|1e614b53c4b42c44|7502dd3b979d91fb|2086403845||t20293.4668716583s|s24592b|24592|rds|local|vector|||0.176||
oms_flower|stem|d77dad3b7cb0f3ba|6bbcc6b2325ea6cd|c8bc43967ec953fc|1050369329||t20293.4668908595s|s477657b|477657|rds|local|vector|||0.217||
q_by_female|stem|c15bd23f141b65f2|cf73399ab49c7f9e|b46a63703d840917|2035895101||t20293.5297184236s|s2468b|2468|rds|local|vector|||0.024||
data_q_by_female|stem|c15bd23f141b65f2|cf73399ab49c7f9e|b46a63703d840917|933120260||t20293.5460912913s|s2468b|2468|rds|local|vector|||0.026||
get_piecewise_females_old|function|1bab0a505cc5b9e4|||||||||||||||
piecewise_flower_medium|stem|b0372275c39bc226|a1b72fce6d24b0bb|7e3721ff258e0cca|-546570820||t20293.5633961939s|s1626b|1626|rds|local|vector|||1.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_high|stem|9c628b81e1f66a64|419846b5881c9478|7e3721ff258e0cca|1394188908||t20293.5634042492s|s1610b|1610|rds|local|vector|||0.69|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_low|stem|f97b547029482482|b849a433a2658c5e|7e3721ff258e0cca|-243929258||t20293.5634099897s|s1619b|1619|rds|local|vector|||0.492|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_sem_sampled_sessions|stem|dc1cbac68cde3ecf|b2f86db905827899|c99fe18b42006287|-965806792||t20293.604560833s|s25170b|25170|rds|local|vector|||0.09||
piecewisemales_high_combi3|stem|425c08d94e6a388d|ac379b5b4ef6d618|28860f90bb843cc6|-841167401||t20293.6045760063s|s1780b|1780|rds|local|vector|||1.303|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi6|stem|73410b028fce3591|efbb6f5e583aa6fb|96684472352c127f|494617707||t20293.6045789576s|s1508b|1508|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi1|stem|d4e0948873d9541f|27ce9481c435e3bc|28860f90bb843cc6|507236761||t20293.6045856242s|s1813b|1813|rds|local|vector|||0.574|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi1|stem|2644ed2d48cad9a6|4af74b6a72f46271|4156cba938cd213b|1454304320||t20293.6045908903s|s1816b|1816|rds|local|vector|||0.453|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi3|stem|eb8d84c4336f2657|1aaef75a14865974|28860f90bb843cc6|779527242||t20293.6045973717s|s1798b|1798|rds|local|vector|||0.559|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi3|stem|c32b8ce0332b1d63|3fa67caa0f4f7b6c|4156cba938cd213b|2009439892||t20293.6046025683s|s1813b|1813|rds|local|vector|||0.446|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi7|stem|965c56eaa9a6b812|529c10bf49401b21|28860f90bb843cc6|-2090284193||t20293.6046102997s|s1784b|1784|rds|local|vector|||0.666|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi7|stem|90f25aee992c9485|1369adae534bed6f|28860f90bb843cc6|-1455482489||t20293.6046165148s|s1792b|1792|rds|local|vector|||0.535|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi7|stem|d191f20c13b0c141|efa062b8c8d5c76d|4156cba938cd213b|-1835169266||t20293.6046217346s|s1820b|1820|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi1|stem|acd6cf2d61782a97|db3c06a25f9c4169|96684472352c127f|-1236997517||t20293.6046246281s|s1540b|1540|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi2|stem|06678ef5adbd08c5|79e28f5f04063c31|96684472352c127f|-1610313638||t20293.6046275331s|s1542b|1542|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi3|stem|834f0513e3ad7c2b|5269247e2e9b61cd|96684472352c127f|2082700581||t20293.6046305886s|s1525b|1525|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi4|stem|afc9e12cd473753d|fa487aae187f82df|96684472352c127f|-64964132||t20293.6046335747s|s1526b|1526|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi1|stem|bfb007f187e04efa|ccd504b2e08f58b5|96684472352c127f|1412431747||t20293.6046365029s|s1517b|1517|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi5|stem|a3d333876d13f141|98542783198533aa|96684472352c127f|385038803||t20293.6046393616s|s1525b|1525|rds|local|vector|||0.245|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi2|stem|aa27e50fd440bfd4|fea95021d3fa685d|96684472352c127f|244334307||t20293.6046423014s|s1534b|1534|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi6|stem|554901001d5fb793|f3e975ad5edb8945|96684472352c127f|-1874741122||t20293.6046451486s|s1527b|1527|rds|local|vector|||0.245|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi3|stem|794b9ac200f2fe89|60e058b519812011|96684472352c127f|-1764491077||t20293.604648123s|s1521b|1521|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi4|stem|781bf4db41e3a2da|6a431554fee82957|96684472352c127f|-2052274940||t20293.6046510397s|s1531b|1531|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi5|stem|5681aafa09e1c3cb|e5e38309fc5ae3a5|96684472352c127f|613140000||t20293.6046539794s|s1529b|1529|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi1|stem|a7aa6e01a01d7aca|08dd5e87b6a65b9d|96684472352c127f|1897507242||t20293.6046569423s|s1537b|1537|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi6|stem|d24badf800bae0e8|a736998b17c74c16|96684472352c127f|-606774063||t20293.6046599284s|s1524b|1524|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi2|stem|405cb3472e906131|1a03783eb3d1321a|96684472352c127f|1739396683||t20293.6046629144s|s1536b|1536|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi3|stem|b785cfcd109ad1c7|834be52f67a87e37|96684472352c127f|1507894473||t20293.6046658079s|s1527b|1527|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi4|stem|5f243ebdb54d2f60|cb68a15a8369c0b3|96684472352c127f|1874887969||t20293.6046687592s|s1533b|1533|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi5|stem|f4d7428128863309|85561c2b28118a22|96684472352c127f|-1820303805||t20293.6046716643s|s1535b|1535|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi1|stem|aafcb5d88598081d|5e7377863e34c534|96684472352c127f|-225401545||t20293.6046746388s|s1531b|1531|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi1|stem|b5e2e690b4c659fa|50073a153cc08da4|96684472352c127f|252219818||t20293.6046774975s|s1517b|1517|rds|local|vector|||0.246|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi6|stem|777d7262d13a4b7c|50b73c0172b3ea11|96684472352c127f|413244236||t20293.6046806919s|s1533b|1533|rds|local|vector|||0.274|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi2|stem|46f9f0cdaf82ea76|c9e6cee3e31eee8b|96684472352c127f|-1127300689||t20293.6046837011s|s1525b|1525|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi2|stem|b1b96202c9abdf28|61da6d689fb50604|96684472352c127f|648781461||t20293.6046866409s|s1530b|1530|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi3|stem|d546352d8f45cdae|7cd4184ed989fca2|96684472352c127f|-2133601845||t20293.6046896732s|s1492b|1492|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi3|stem|d65ca2af13565a10|68f83908603da93b|96684472352c127f|640954605||t20293.6046926593s|s1517b|1517|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi4|stem|01e94c2e5b2a89c0|04fe50dff25c100e|96684472352c127f|375763930||t20293.6046955643s|s1501b|1501|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi4|stem|ecbd863aa9552ad3|e86937493e3b7c43|96684472352c127f|-2124250094||t20293.6046986661s|s1515b|1515|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi5|stem|beb3be5675c56cb4|b7e4259ae7d1a078|96684472352c127f|-397630121||t20293.6047016753s|s1509b|1509|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi5|stem|43ccb3740a3c15e7|9f8de17da238e0ef|96684472352c127f|-569747672||t20293.6047046382s|s1529b|1529|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi6|stem|e1b7a86f77b09c63|f2dd082958d80ca3|96684472352c127f|-2095393457||t20293.604707659s|s1502b|1502|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi6|stem|5f05dbfccd7f4d93|a297d3f7f0e5d93c|96684472352c127f|-1391444413||t20293.6047105756s|s1534b|1534|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_medium|stem|d140c7f95ac32020|626f23ff1c43c214|24982a2a0205b618|-617722053||t20293.6047303438s|s2528b|2528|rds|local|vector|||1.706|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_low|stem|ad6809e7ecbd3d4f|6ee2bf6e40679ca1|24982a2a0205b618|279331068||t20293.6047495332s|s2588b|2588|rds|local|vector|||1.657|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_high|stem|5b771b3926f0cfda|bcb62c026c82262c|24982a2a0205b618|-960093164||t20293.6047691046s|s2469b|2469|rds|local|vector|||1.688|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_medium_combi1|stem|28e652523911a843|d84d1e6105e2604f|28860f90bb843cc6|-911884854||t20293.6047754124s|s1770b|1770|rds|local|vector|||0.543|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_high_combi1|stem|c6288700bb4bdf0e|9d538bf88c34be19|28860f90bb843cc6|-630555205||t20293.6047818359s|s1780b|1780|rds|local|vector|||0.553|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi1|stem|2fa5851b3591150f|8b86a25e64ac23d0|4156cba938cd213b|868855974||t20293.6047869284s|s1838b|1838|rds|local|vector|||0.438|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi1|stem|97a3b632d4769a9d|8d8f70c2d42f20dd|4156cba938cd213b|1328955997||t20293.6047920672s|s1811b|1811|rds|local|vector|||0.442|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_low|stem|2dcf94629e4dc129|d67daa17d880d274|24982a2a0205b618|-1972686947||t20293.604810759s|s2577b|2577|rds|local|vector|||1.613|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi3|stem|5efd3d992889198c|b0d9958c9a0f2bc7|4156cba938cd213b|210754423||t20293.6048160366s|s1835b|1835|rds|local|vector|||0.454|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi3|stem|f95ddf9f7d0fc9ce|838a759c02693310|4156cba938cd213b|-2088637622||t20293.6048212449s|s1829b|1829|rds|local|vector|||0.449|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi1|stem|3523501901ce4677|46db24229374825d|96684472352c127f|-1228816597||t20293.604824312s|s1499b|1499|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi2|stem|747b62208a817b20|ac18da27d229f84f|96684472352c127f|-1456571966||t20293.6048272749s|s1524b|1524|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi3|stem|61e934abbdb1414b|9ed3adbb6f0dfaf3|96684472352c127f|-954995821||t20293.6048302493s|s1502b|1502|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi7|stem|c39a3847edd69f45|7ba26bb4b65ba50f|4156cba938cd213b|782225247||t20293.6048355386s|s1820b|1820|rds|local|vector|||0.454|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi7|stem|dab14d61db33eae5|8c8d160d17924aa6|4156cba938cd213b|-82689756||t20293.60484077s|s1813b|1813|rds|local|vector|||0.451|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi4|stem|0775190ccf1a455c|616ba99e2bc8fff5|96684472352c127f|1190453131||t20293.6048439065s|s1508b|1508|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi5|stem|c19ad4938e71bf39|6a5da8849493e18d|96684472352c127f|-1459108536||t20293.6048468578s|s1499b|1499|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi6|stem|7b168a0406b7ea8f|85a834175c5f8fa2|96684472352c127f|-520451929||t20293.6048500059s|s1505b|1505|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_high|stem|165bc1da3cc95979|2e6e1d653e57f649|24982a2a0205b618|-1759442637||t20293.6048690797s|s2464b|2464|rds|local|vector|||1.646|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_medium|stem|206fad0de27cde39|fea74092236721f1|24982a2a0205b618|-1092235772||t20293.6048882691s|s2547b|2547|rds|local|vector|||1.656|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_high_combi1|stem|e141c2015bc8ca75|e937cbbb47a03d85|4156cba938cd213b|644875868||t20293.6048949009s|s1809b|1809|rds|local|vector|||0.572|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_low_combi1|stem|08f1e18e27117e70|f52ca81404bef5a7|4156cba938cd213b|-664391100||t20293.6048999703s|s1834b|1834|rds|local|vector|||0.436|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_medium_combi1|stem|58ecf10e36c3aff6|db51cc9cab278d83|4156cba938cd213b|1693038046||t20293.6049052133s|s1825b|1825|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi1|stem|26f1944f77eb557b|6297e354d28d36dc|28860f90bb843cc6|690959902||t20293.6049115905s|s1795b|1795|rds|local|vector|||0.54|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi1|stem|debc2ee68972c286|6ff637c7aab3934f|28860f90bb843cc6|-190003026||t20293.6049179329s|s1788b|1788|rds|local|vector|||0.547|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi3|stem|db6fb2f98fcec0f7|400dd752efed2049|28860f90bb843cc6|-1459672340||t20293.6049244837s|s1794b|1794|rds|local|vector|||0.563|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi7|stem|77ecb3f21d6522ce|8c0603eb5c552d9b|28860f90bb843cc6|1484124904||t20293.6049308378s|s1769b|1769|rds|local|vector|||0.547|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_low_combi1|stem|9a95d220cd0f5a5a|f8de6b1a16c062e2|28860f90bb843cc6|1944268197||t20293.6049371455s|s1790b|1790|rds|local|vector|||0.543|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi1|stem|226e6c86a4265201|690653d4eaff8dff|96684472352c127f|323611718||t20293.6049400853s|s1514b|1514|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi2|stem|a86dfa6eb9bed423|21c805f3693b050a|96684472352c127f|-1873140476||t20293.6049430714s|s1538b|1538|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi1|stem|daf33aa9aafa49b0|3d66a151306ef63c|96684472352c127f|984533586||t20293.6049459764s|s1548b|1548|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi3|stem|da6d5c63e2e3e9ca|0de10455c4572999|96684472352c127f|-1328334403||t20293.6049490319s|s1522b|1522|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi2|stem|bff1ef8f0b3bb92e|6695b3127f0fd433|96684472352c127f|-2141833839||t20293.6049519832s|s1526b|1526|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi4|stem|c6298a0d18839156|432d0d60b919bf36|96684472352c127f|1370396195||t20293.6049549809s|s1510b|1510|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi3|stem|b16494c22821f9e4|9fbec51d8291d705|96684472352c127f|1679872588||t20293.6049579438s|s1553b|1553|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi5|stem|6d27dc198b3a9a62|fbd4966a624d6bdd|96684472352c127f|579869506||t20293.6049609761s|s1501b|1501|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi4|stem|f59d8c92212bd98c|7b9c58589d08f6e4|96684472352c127f|-1094617758||t20293.6049639738s|s1544b|1544|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi1|stem|924668238d4f2377|c3df10091c9c3345|96684472352c127f|-40333851||t20293.6049670524s|s1517b|1517|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi6|stem|93f3e3c7bd2b2fd4|a5247227b95e4e5b|96684472352c127f|1408458158||t20293.6049699575s|s1512b|1512|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi5|stem|3f19a4c7dae5b6bd|07fe6884b8c3a2c7|96684472352c127f|1135841630||t20293.6049729551s|s1539b|1539|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi2|stem|c814956dcafff615|a5429a4dad9f3b9d|96684472352c127f|-181617494||t20293.6049759759s|s1537b|1537|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi6|stem|12cec3fe99654524|5b8b8bee0b0466d6|96684472352c127f|-215327179||t20293.6049789388s|s1531b|1531|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi3|stem|c663d4d7a3bd0d72|1f67661ce0bbbdb0|96684472352c127f|-34441270||t20293.6049820984s|s1530b|1530|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi4|stem|a09c2f8985346929|25b77ab67a3de49e|96684472352c127f|416941078||t20293.6049851655s|s1507b|1507|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi5|stem|fb5ee1625d474653|341f4a55d35cd8c1|96684472352c127f|-286165465||t20293.6049881863s|s1517b|1517|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi1|stem|c54cbb206caed1a2|e000a1e4cecc1465|96684472352c127f|-955206071||t20293.6049912765s|s1520b|1520|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi6|stem|5e9daf5f28de82d7|f50ffe387a2c1da6|96684472352c127f|760858233||t20293.6049944362s|s1529b|1529|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi2|stem|324a1e9af49e8ac0|6ba323e17ee9bf43|96684472352c127f|-1257230915||t20293.6049973875s|s1523b|1523|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi3|stem|81504937a7768386|632d4c54be72503c|96684472352c127f|-983260552||t20293.6050004199s|s1529b|1529|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi4|stem|7817b4d9922d9c3a|825403910b86f41d|96684472352c127f|-297854144||t20293.6050034754s|s1498b|1498|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi5|stem|1feab90988530801|ad87304fb9fec0f3|96684472352c127f|1755252854||t20293.6050065309s|s1535b|1535|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi6|stem|a4fe13526e6183c5|b088d105eb91db83|96684472352c127f|180478272||t20293.6050095401s|s1502b|1502|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi1|stem|f9f5b3cc21b8d529|4644175675ff5dc1|96684472352c127f|1560023422||t20293.6050125608s|s1505b|1505|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi2|stem|3d4d7e69efa47671|09499d327031ae11|96684472352c127f|199616506||t20293.6050156395s|s1515b|1515|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi3|stem|9b0ecd2b16a7c72e|48e14168de3ccb58|96684472352c127f|-532041956||t20293.6050186834s|s1536b|1536|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi4|stem|7439919589852483|6582215a13697e95|96684472352c127f|1815201119||t20293.6050217274s|s1523b|1523|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi1|stem|7c411a9e94340537|73721ef4a4c70940|96684472352c127f|-1745117997||t20293.6050247828s|s1514b|1514|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi5|stem|638d12f6b31ab5ba|3ca63b4ad5807b46|96684472352c127f|2012055971||t20293.6050278152s|s1521b|1521|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi2|stem|08b0895a4dc443de|e7e19e94eff5733f|96684472352c127f|406470713||t20293.6050307781s|s1480b|1480|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi6|stem|552a3a7e6706183e|82eb3722ec4093b3|96684472352c127f|1140550887||t20293.6050339725s|s1503b|1503|rds|local|vector|||0.274|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi3|stem|73ddb57c325428d7|c40660a5583c717f|96684472352c127f|-209233981||t20293.6050369701s|s1519b|1519|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi4|stem|c177d317694d3c47|858fcd5c40c43077|96684472352c127f|-384681218||t20293.6050411136s|s1526b|1526|rds|local|vector|||0.356|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi5|stem|138416e679c7410c|3e69d628711a4818|96684472352c127f|-219643119||t20293.6050439955s|s1508b|1508|rds|local|vector|||0.247|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
index|stem|ff828b36ba76d654|9b30445952960662|d80de1c6a88b825a|554519753|index_files*index.html*index.qmd|t20293.5638848017s|s199462b|199462|file|local|vector|||5.78||
get_piecewise_visits_old2|function|b1e63a84cae099fc
data_summary_plot|function|275c43bbb578eb9e
get_true_bateman|function|c130b5c4b7a019d1
get_oms_id|function|f00b17fca9f4d3bd
load_data_flower|function|cfdcf54e227c84ba
get_data_sem_complete_sessions|function|c473e46a0e0e1bb6
get_data_session|function|e321b336a804dbab
get_sampling_bateman|function|07f63ac17f5160c0
.Random.seed|object|2ad7d57dc4287a79
load_data_obs|function|896643c2508b20cc
get_data_contact|function|21c3b1ac8023387b
get_hedges|function|405713f1dadee2bd
get_manova_and_correlation|function|ea51d516fea31f75
get_selfing|function|f9ce297c0a0e00da
get_piecewise_selfing|function|b9f393b13f2bf366
get_pca|function|57f6e541d1bea373
get_true_rs_ms|function|29d13c16b1136b70
compute_predictions_oms_proxy|function|2036dab86ea0cc8d
get_piecewise_visits|function|e3ac8362e5da5920
get_var_gms|function|2a5779ab56c84fce
get_piecewise_females|function|7df93ab406864790
get_multigroup_males|function|aa9f67d14cdc3bc5
get_brms_pooled_data|function|152be36c08688b0c
load_data|function|61dd1713ca7e555e
get_plot_gms|function|2a5779ab56c84fce
get_multigroup_females|function|816d36b38d451948
get_linear_models_oms_proxy|function|df37f5916929d015
get_data_parent_share|function|bd8a4b2a7c7b6663
get_piecewise_flower|function|f631d737991da327
get_piecewise_males_visits|function|45ed9175e6b9ea78
get_sampling_rs_ms|function|e8222dcd66c01279
compute_oms_and_proxy|function|7122c508ec45e096
get_piecewise_general|function|726dc8f41ed093ab
get_analyses_visits|function|04a4cfc45f83b40a
get_resume_visits|function|8f85b05483568b0d
get_data_sem_sampled_sessions|function|1acbd72a3d00b57f
bootstrap_mean_ci|function|24bcb2d5741eeff5
get_piecewise_males|function|7baa90a3ed2e0d1f
load_data_id|function|c9dc1972f908dd6b
get_piecewise_visits_old1|function|c23a56488dd8585d
get_ttt_effect_flower|function|5df3e4d0c1a05dc2
