name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pcas|stem|35a88f8bea253379|3cf8c53a9b860ff2|07335082315fe8a7|1713348253||t20215.3786412753s|s329898b|329898|rds|local|vector|||0.881|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
compute_oMS_and_proxy|function|712d273422205928|||||||||||||||
load_data_sampling|function|c0bca729e16956a8|||||||||||||||
load_and_sum_data_genotypes|function|fffc7132546c8d6a|||||||||||||||
sum_genotypes|stem|e23319018862ffca|2fb0254433d816c0|6da1f1eaa4ab1db7|1817804295||t20221.3836972636s||370|rds|local|vector|||0.003||pas de méthode pour mutate applicable pour un objet de classe function
sum_data_genotypes|function|79f13aa02460a36e|||||||||||||||
data_metrics|stem|ffc8d522fef80d11|3a7f35e663efff53|43b7597ee970bf7b|2001007995||t20221.6156634069s|s9587597b|9587597|rds|local|vector|||1.55||
data_true_rs|stem|3d5bd369a05c1f87|363a4d13de9d6f8c|37c0d42bbe73a00e|422728476||t20221.6353316747s|s2195b|2195|rds|local|vector|||0.141||
get_metrics|function|8fa7ce01cc6d0760|||||||||||||||
get_true_rs|function|5c5feff0f2a09110|||||||||||||||
data_sampling_bateman|stem|479d6aea9cc80ac2|31935d107f66b5dd|bfdd323d682bf374|320282309||t20224.5495596541s|s7627687b|7627687|rds|local|vector|||687.863|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
data_hedges|stem|a3af264db23137e9|d45a6e62336a02e6|2fba1c3c86282c24|-787276271||t20224.559137277s|s573956b|573956|rds|local|vector|||0.108|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_true|stem|525dfd65164d9a3a|d45a6e62336a02e6|e4aa4318aa5a5c0c|883995395||t20224.5610921344s|s573957b|573957|rds|local|vector|||0.11|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_false|stem|4c95078ca47c4717|604677733b73182e|e4aa4318aa5a5c0c|-1495272774||t20224.5610932686s|s531220b|531220|rds|local|vector|||0.029||
data_sampling|stem|18dd0cfb2e82b638|0397eb521f195363|43b7597ee970bf7b|-1676359336||t20227.3693911335s|s63177025b|63177025|rds|local|vector|||12.466||
data_sampling_rs_ms|stem|ffc8d522fef80d11|d5e1eecf2d19b37b|43b7597ee970bf7b|822165018||t20227.3694273599s|s9587597b|9587597|rds|local|vector|||1.626||
data_var_gms|stem|367bb054c119aa5f|6ff2698f87055afe|caaa84c1f9bc9bd7|-1823942554||t20228.4039270392s|s42879b|42879|rds|local|vector|||148.443||
get_data_sem|function|0dde72083c222eab|||||||||||||||
data_sem|stem|761a9f117495065e|0a1689fd30f4ff9c|16cced9e57117977|1326323460||t20230.330414292s|s2026b|2026|rds|local|vector|||0.055||
data_genotypes|stem|815afbe9e9d87f08|ea4f34917d87e033|b46a63703d840917|-335047126||t20242.4914066736s|s5457b|5457|rds|local|vector|||0.02||
data_obs|stem|b7d9a92c86542d5e|fe544aa5628706c8|869f30562f53be73|-1580520765||t20242.4914069861s|s49381b|49381|rds|local|vector|||0.011||
data_id_sampled_sessions|stem|74509898481f4933|c208d8db1ec6072a|b46a63703d840917|-2144818458||t20242.4914079352s|s518458b|518458|rds|local|vector|||0.05||
data_contact|stem|a5020b7794b3dc02|d0f65576ecc70011|19de3678cc2c6aec|614267587||t20242.4914204696s|s18013b|18013|rds|local|vector|||0.994||
data_session|stem|168281a52d03ddb7|ae39167c3b9fc7af|e68d2d3cf9a8bef6|-353596215||t20242.4914214303s|s558b|558|rds|local|vector|||0.01||
get_data_paternity_share|function|04f465221a180fb3|||||||||||||||
piecewisemales_medium_combi2|stem|952f48ce912ffd87|f220dfdcab9ab36e|5130cbc11360914c|-422082373||t20244.3237974979s|s1773b|1773|rds|local|vector|||0.594|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi2|stem|3cf94032c14e7a50|953fc5d2ffd6a5cf|5130cbc11360914c|513158312||t20244.3238115946s|s1782b|1782|rds|local|vector|||0.586|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi2|stem|5277f82eee2935c7|bd7f2fd8fb1f1d89|5130cbc11360914c|1870935542||t20244.3238266173s|s1793b|1793|rds|local|vector|||0.693|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_paternity_share|stem|a2aa2a7c9179e0b5|d074247043daf17f|90afeed54b2ca76a|1572626672||t20242.5811602343s||1234|rds|local|vector|||0.003||impossible de trouver la fonction get_data_paternity_share
data_parent_share|stem|60c123dda774fb35|7d34be3acac237ee|82deb7973b3a1f4e|448364208||t20244.4399193054s|s1678b|1678|rds|local|vector|||0.114||
data_id|stem|1fba3e74e7fd7148|acbd7748ac9f24bb|e83d42292c654862|1925937001||t20251.6448772681s|s5455b|5455|rds|local|vector|||0.071||
data_flower|stem|050d606a8cdfa334|1e614b53c4b42c44|7bd4bd5a32828357|2086403845||t20251.6451032128s|s21391b|21391|rds|local|vector|||0.162||
oms_id|stem|923437651165fa1e|8c1d2221d98aee13|3d09b80e75d1b1ac|-1344531451||t20251.6451113724s|s299143b|299143|rds|local|vector|||0.632||
oms_flower|stem|35c052f563c3f4e0|af5eb1a09dbcf110|1b9fc87e08b6e46d|1050369329||t20251.6451143469s|s441943b|441943|rds|local|vector|||0.155||
data_true_rs_ms|stem|5f68ee0e62fcef99|12b1757e2432dcef|ac762895ffd5cd79|1376724233||t20251.6451152033s|s1573b|1573|rds|local|vector|||0.071||
data_proxy|stem|d20384de4de87edc|33b0284ac86b74e5|8c99b3e55c479f27|331951377||t20251.6451156663s|s33006b|33006|rds|local|vector|||0.034||
data_sem_sampled_sessions|stem|eecafd14d74f6435|19719ecec601a9af|a62ede75290e5156|-965806792||t20251.6451161177s|s14401b|14401|rds|local|vector|||0.032||
data_sem_complete_sessions|stem|2bed5e3943a2c08e|c8653fddbaebaaaf|c3f2f024653004ed|-1064502158||t20251.6451163607s|s1918b|1918|rds|local|vector|||0.019||
pcas_20|stem|ae9c36927e2efc86|c4e9209f44791451|626f8b746c8b87bd|871977926||t20251.6451236754s|s565992b|565992|rds|local|vector|||0.582|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
pcas_5|stem|a885fb4a2064b69b|b5133b88250e1bf3|626f8b746c8b87bd|-1470366427||t20251.6451303998s|s574648b|574648|rds|local|vector|||0.529|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
linear_models_oms_proxy|stem|6f5dc81357ac3824|c2142c8d27b021c6|24c1df6b4a159ef0|1390618768||t20251.6451385941s|s576633b|576633|rds|local|vector|||0.611|Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling|
pcas_10|stem|a84f5cec3556c42a|3c3469862d6010dd|626f8b746c8b87bd|-204580029||t20251.6451449365s|s571450b|571450|rds|local|vector|||0.488|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
data_true_bateman|stem|f3d638732f87cec8|103c95c67ceca41c|a5bc8f10959080c3|-807769545||t20251.6451582349s|s2532b|2532|rds|local|vector|||1.146|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
piecewisemales_sr_low_combi1|stem|104410837047f3db|c6c34f3517562609|63513e74d018b76f|1944268197||t20251.6451671352s|s1784b|1784|rds|local|vector|||0.766|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi1|stem|8f4281dc76e3f489|73d24cf3bb2e7f54|c35677897ffe322a|1454304320||t20251.6451724591s|s1800b|1800|rds|local|vector|||0.454|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewise_sr_medium_fem_combi1|stem|41e08ba967779ae8|1e20d5bcfdeeab5b|f15112ff8c3032a4|323611718||t20251.6451759892s|s1509b|1509|rds|local|vector|||0.303|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi1|stem|0c39b72994a0b6a8|8ef1361278dc576c|f15112ff8c3032a4|-1228816597||t20251.6451789868s|s1490b|1490|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi1|stem|b7bd46f9b6b9a579|8c5f4edc5c123acd|f15112ff8c3032a4|-40333851||t20251.6451819728s|s1514b|1514|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi1|stem|018064981b5a0dc7|3e5a94411bac0471|f15112ff8c3032a4|1897507242||t20251.6451849589s|s1530b|1530|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi2|stem|5a53816451cce9ad|8facda750ef5e512|f15112ff8c3032a4|-1873140476||t20251.645188026s|s1529b|1529|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi2|stem|7565ad9d00fe08d5|ba303959c8caf89f|f15112ff8c3032a4|-1456571966||t20251.6451910699s|s1517b|1517|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi2|stem|defea749cab4bb9c|fdb15e3340e42fb5|f15112ff8c3032a4|-181617494||t20251.645194137s|s1529b|1529|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi2|stem|148ca2c5d6b5c8c1|7b7057a9b02dd27a|f15112ff8c3032a4|1739396683||t20251.6451971809s|s1528b|1528|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi3|stem|38acbb5f42dfc6c1|771ca1108e89c3cd|f15112ff8c3032a4|-1328334403||t20251.6452002017s|s1516b|1516|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi3|stem|05462bbd3cb1002a|0115beaf176ff4b0|f15112ff8c3032a4|-954995821||t20251.6452032456s|s1496b|1496|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi3|stem|e36b8fc92f93994d|5e3ccc3af19cc3bd|f15112ff8c3032a4|-34441270||t20251.6452062432s|s1525b|1525|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi3|stem|15cccae9f3a2833f|6da99c8bf5bc64ee|f15112ff8c3032a4|1507894473||t20251.645209426s|s1522b|1522|rds|local|vector|||0.273|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi4|stem|da93b02c695fd21f|650c30176afba595|f15112ff8c3032a4|1370396195||t20251.6452125047s|s1504b|1504|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi4|stem|9403a61b3925372e|efb0cc5240a569d5|f15112ff8c3032a4|1190453131||t20251.645215618s|s1502b|1502|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi4|stem|a6c0fef2c2eb39d9|63e1ca91d0eed98a|f15112ff8c3032a4|416941078||t20251.6452187314s|s1501b|1501|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi4|stem|ca74ab242685c62a|6e0d4d7873806194|f15112ff8c3032a4|1874887969||t20251.6452218448s|s1526b|1526|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi5|stem|617b711100d5512e|6c9c28ea266e1c93|f15112ff8c3032a4|579869506||t20251.645224935s|s1497b|1497|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi5|stem|6704da89b1620368|a08d174242bebbf5|f15112ff8c3032a4|-1459108536||t20251.6452279905s|s1490b|1490|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi5|stem|c9f21e70a10e4867|b7aa1373eae330de|f15112ff8c3032a4|-286165465||t20251.6452311386s|s1512b|1512|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi5|stem|df492bbad30ebfe5|f824250eea97e5db|f15112ff8c3032a4|-1820303805||t20251.6452342519s|s1528b|1528|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi6|stem|5ded96445d4a55a1|2765ea91217aa858|f15112ff8c3032a4|-520451929||t20251.6452373653s|s1499b|1499|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi6|stem|b6c6673835d7721e|07fafbb414b4088c|f15112ff8c3032a4|1408458158||t20251.6452404555s|s1504b|1504|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi6|stem|63e8ef064958a5ea|c03b6e2d58e7b4a1|f15112ff8c3032a4|760858233||t20251.6452436036s|s1520b|1520|rds|local|vector|||0.271|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi6|stem|6a2fa8ca09d37d0b|010408e843a41fbc|f15112ff8c3032a4|413244236||t20251.6452468558s|s1525b|1525|rds|local|vector|||0.278|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_high_combi1|stem|62bfd2b53b7da048|7db869ee0c1c53f0|63513e74d018b76f|-630555205||t20251.6452535687s|s1773b|1773|rds|local|vector|||0.579|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi1|stem|a89364f9d336e0ae|7a304cc9e05c2fe2|63513e74d018b76f|507236761||t20251.6452601079s|s1806b|1806|rds|local|vector|||0.563|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi1|stem|2fdcc6c35b77a6e1|94950fad804a1cd6|f15112ff8c3032a4|-225401545||t20251.6452631634s|s1523b|1523|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi1|stem|f4d75f9a6c0e5ef6|bcd5834dfe74dd96|f15112ff8c3032a4|-1236997517||t20251.6452662536s|s1534b|1534|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi2|stem|1319093c8a0f3d53|686d60a051029410|f15112ff8c3032a4|-1127300689||t20251.6452694827s|s1516b|1516|rds|local|vector|||0.276|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi2|stem|d23cfbccd0b95621|8813fc5f089a68b4|f15112ff8c3032a4|-1610313638||t20251.6452727002s|s1535b|1535|rds|local|vector|||0.276|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi3|stem|1c279ae30fc0280a|1d48141300fd6ba3|f15112ff8c3032a4|-2133601845||t20251.6452758483s|s1487b|1487|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi3|stem|25abcb098d2447d7|520cc83ea00b5936|f15112ff8c3032a4|2082700581||t20251.6452791816s|s1518b|1518|rds|local|vector|||0.286|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi4|stem|b5c9b7084d5be48b|be9c0843d3f6599c|f15112ff8c3032a4|375763930||t20251.6452825496s|s1495b|1495|rds|local|vector|||0.289|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi4|stem|247d9d7de85b0ae9|b006b8b56cb11ec8|f15112ff8c3032a4|-64964132||t20251.645285825s|s1519b|1519|rds|local|vector|||0.281|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi5|stem|9edabbbd212edb19|66a72b7573fd14ee|f15112ff8c3032a4|-397630121||t20251.6452889268s|s1500b|1500|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi5|stem|4bc3beb9a180a8da|68362776fc6662db|f15112ff8c3032a4|385038803||t20251.6452920633s|s1520b|1520|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi6|stem|8689f63e8e39810a|396b2842874233cc|f15112ff8c3032a4|-2095393457||t20251.6452951304s|s1495b|1495|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi6|stem|2f5c3c726f54c163|d7700ad3f9d971e9|f15112ff8c3032a4|-1874741122||t20251.6452983016s|s1521b|1521|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi1|stem|194c67391763f371|0030855269095c9d|f15112ff8c3032a4|-955206071||t20251.645301496s|s1513b|1513|rds|local|vector|||0.274|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi1|stem|7aee5ea7d36b2791|a58ca9c42c5597ac|f15112ff8c3032a4|984533586||t20251.6453046672s|s1540b|1540|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi2|stem|611d57024dbe8ad3|7a58440534409d03|f15112ff8c3032a4|-1257230915||t20251.6453079542s|s1516b|1516|rds|local|vector|||0.282|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi2|stem|918b1c0e994d27ae|16824e9d79089bbf|f15112ff8c3032a4|-2141833839||t20251.6453111023s|s1521b|1521|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi3|stem|99ae6f289da3881e|75b0459b6e7aa2be|f15112ff8c3032a4|-983260552||t20251.6453141462s|s1521b|1521|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi3|stem|df08a565d45a3661|9c03171f74e55f0f|f15112ff8c3032a4|1679872588||t20251.6453174332s|s1546b|1546|rds|local|vector|||0.281|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi4|stem|c028b0283f5378f6|4054c3e288629c40|f15112ff8c3032a4|-297854144||t20251.645320616s|s1491b|1491|rds|local|vector|||0.273|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi4|stem|598df75e2efedaeb|bbce38e67511816a|f15112ff8c3032a4|-1094617758||t20251.6453237641s|s1537b|1537|rds|local|vector|||0.27|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi5|stem|f761735379f28623|5100184a27a3554e|f15112ff8c3032a4|1755252854||t20251.6453270395s|s1528b|1528|rds|local|vector|||0.281|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi5|stem|9d1664f286738358|24bae6fb55e98522|f15112ff8c3032a4|1135841630||t20251.645330176s|s1532b|1532|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi6|stem|5b8f3757b2d8b280|bb5066316ea5cc46|f15112ff8c3032a4|180478272||t20251.6453332199s|s1496b|1496|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi6|stem|f1cf500219236b12|579c360c6a082b0f|f15112ff8c3032a4|-215327179||t20251.6453363564s|s1525b|1525|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_high_combi1|stem|9a7657ab40056526|cd256b9cb89fb125|c35677897ffe322a|644875868||t20251.6453419466s|s1819b|1819|rds|local|vector|||0.482|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_medium_combi1|stem|8cd8240ce5cd38fb|9bd4cc8f88abb435|63513e74d018b76f|-911884854||t20251.6453486363s|s1760b|1760|rds|local|vector|||0.576|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi1|stem|467f024f5b207ba8|b0e97a4d46fceb49|63513e74d018b76f|690959902||t20251.6453565991s|s1787b|1787|rds|local|vector|||0.686|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi1|stem|eca345aeb4898387|4f837108d2771e6d|63513e74d018b76f|-190003026||t20251.6453632425s|s1778b|1778|rds|local|vector|||0.573|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi1|stem|4aa4b09a493f74f7|f60d2c29729b43a8|f15112ff8c3032a4|1412431747||t20251.6453661591s|s1508b|1508|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi1|stem|4e454462d92ae3f0|d95280bb4aaa59ac|f15112ff8c3032a4|252219818||t20251.6453690988s|s1509b|1509|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi1|stem|f6870b64a4cb4407|4e76b2c46429f35f|f15112ff8c3032a4|-1745117997||t20251.6453719807s|s1508b|1508|rds|local|vector|||0.247|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
brms_pooled_data|stem|69593fe9ab41a005|df078a880965d9fa|383162fd25ad65ba|-1463507790||t20251.6470910328s|s74335606b|74335606|rds|local|vector|||144.184|In the future, rescor will be set to FALSE by default for all models. It is thus recommended to explicitely set rescor via set_rescor instead of using the default.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
piecewise_sr_low_fem_combi1|stem|f95a63605d0b0b45|17972ffd56e259b1|f15112ff8c3032a4|1560023422||t20251.647095373s|s1499b|1499|rds|local|vector|||0.323|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi2|stem|fe708659a2238780|9354116cbe769338|f15112ff8c3032a4|244334307||t20251.6470990187s|s1528b|1528|rds|local|vector|||0.311|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi2|stem|8de523ea7485ef25|59f7900b247c3048|f15112ff8c3032a4|648781461||t20251.6471021437s|s1525b|1525|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi2|stem|fd04f7f8db0dd9dd|f8ffdee5ac63d6ab|f15112ff8c3032a4|406470713||t20251.6471052455s|s1476b|1476|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi2|stem|3e0cbd9ca2f7a1ee|c8037a9f887c8a9a|f15112ff8c3032a4|199616506||t20251.6471084398s|s1512b|1512|rds|local|vector|||0.275|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi3|stem|65bacdd8b9105446|b1361c9227f8d820|f15112ff8c3032a4|-1764491077||t20251.6471115416s|s1512b|1512|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi3|stem|dc326a6ce85053c0|4917ade0c4ccc6d6|f15112ff8c3032a4|640954605||t20251.6471147476s|s1508b|1508|rds|local|vector|||0.276|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi3|stem|753ff981adfa2a0e|198b5af6105c0d9d|f15112ff8c3032a4|-209233981||t20251.6471178494s|s1510b|1510|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi3|stem|94c748cc0c6205c6|7323ae823e100263|f15112ff8c3032a4|-532041956||t20251.647121009s|s1531b|1531|rds|local|vector|||0.271|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi4|stem|1850f1a0d6f91266|eae3df352c7b456a|f15112ff8c3032a4|-2052274940||t20251.6471240993s|s1522b|1522|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi4|stem|fe3f179903b79e90|dffe62093e33177a|f15112ff8c3032a4|-2124250094||t20251.6471275135s|s1507b|1507|rds|local|vector|||0.293|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi4|stem|a853e7edaf378be4|6321324e313c8204|f15112ff8c3032a4|-384681218||t20251.6471310783s|s1518b|1518|rds|local|vector|||0.306|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi4|stem|75ad137b6803c1ec|ab587669d0027ecd|f15112ff8c3032a4|1815201119||t20251.6471346083s|s1517b|1517|rds|local|vector|||0.302|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi5|stem|d7d50b6e51ab3dc5|a96efe40d02ce63b|f15112ff8c3032a4|613140000||t20251.64713793s|s1522b|1522|rds|local|vector|||0.285|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi5|stem|7d011b8a8cd2c63c|15558c02cf4928ec|f15112ff8c3032a4|-569747672||t20251.647141379s|s1522b|1522|rds|local|vector|||0.296|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi5|stem|d1581a24dbb4f23e|bc8160f5912b9583|f15112ff8c3032a4|-219643119||t20251.6471448743s|s1501b|1501|rds|local|vector|||0.299|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi5|stem|0428b2f94e529070|208128fe22303362|f15112ff8c3032a4|2012055971||t20251.6471483928s|s1516b|1516|rds|local|vector|||0.302|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi6|stem|76b9219854b82494|c6d14f098b29e465|f15112ff8c3032a4|-1391444413||t20251.6471517376s|s1527b|1527|rds|local|vector|||0.287|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi6|stem|1d551404d22b140c|7763ccdd06eb60c3|f15112ff8c3032a4|-606774063||t20251.6471551172s|s1518b|1518|rds|local|vector|||0.29|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi6|stem|702eb0dbffd5aa64|8e9e6bb50941a23b|f15112ff8c3032a4|494617707||t20251.6471586703s|s1504b|1504|rds|local|vector|||0.304|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi6|stem|93ba1640b589c71a|16e62cf43de44d94|f15112ff8c3032a4|1140550887||t20251.6471620846s|s1498b|1498|rds|local|vector|||0.294|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi1|stem|395a671a570e263b|d72e415981e5a010|c35677897ffe322a|1328955997||t20251.6471681262s|s1820b|1820|rds|local|vector|||0.519|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi1|stem|abd01a5d7468191a|c11a82ef7907dc4c|c35677897ffe322a|868855974||t20251.6471770033s|s1827b|1827|rds|local|vector|||0.765|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_low_combi1|stem|0fdc00f21d3a1c37|a5f7d2e346bce5e6|c35677897ffe322a|-664391100||t20251.6471828713s|s1820b|1820|rds|local|vector|||0.504|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_medium_combi1|stem|2a56737936d0a395|55eaec3b6271196a|c35677897ffe322a|1693038046||t20251.647188936s|s1796b|1796|rds|local|vector|||0.522|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
predictions_oms_proxy|stem|58021e32ab7cb4ba|016bff308b7cc8c8|7d938c0fe5966eb7|-2013502611||t20251.6471972344s|s16888b|16888|rds|local|vector|||0.714||
piecewisemales_high_combi3|stem|3c2c2c865ca0769a|4c07f975966d705e|63513e74d018b76f|-841167401||t20251.6738361289s|s1774b|1774|rds|local|vector|||1.293|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfeemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1900561848||t20251.6738414413s|s1805b|1805|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi3|stem|79724395c7a3f2ab|4b94d7786bcd1fca|c35677897ffe322a|-2088637622||t20251.6738471009s|s1835b|1835|rds|local|vector|||0.475|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi3|stem|8ba863c9549126b0|c5c2695227171813|c35677897ffe322a|2009439892||t20251.6738524711s|s1794b|1794|rds|local|vector|||0.46|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_low_combi3|stem|cdf2d72fad3439d6|9279fb2c861c4375|63513e74d018b76f|779527242||t20251.6738591608s|s1791b|1791|rds|local|vector|||0.574|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi3|stem|07a6e3378a72aa50|b9b71db42e7ce3dc|63513e74d018b76f|-1459672340||t20251.6738656653s|s1783b|1783|rds|local|vector|||0.559|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1502607768||t20251.6805530836s|s1805b|1805|rds|local|vector|||1.191|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
get_plot_gms|function|b4fe0f71fdb12be5
bootstrap_mean_ci|function|24bcb2d5741eeff5
.Random.seed|object|97c1711cd31f6f17
get_oms_flower|function|741dedf31612b1e1
load_data_id|function|1557ba4fe3d790ce
get_piecewise_males|function|02e299ffe2921fae
get_piecewise_general|function|1c8b091b861f0c95
get_data_sem_sampled_sessions|function|6768d3b251cca9a8
compute_oms_and_proxy|function|7122c508ec45e096
get_sampling_rs_ms|function|e8222dcd66c01279
load_data_obs|function|896643c2508b20cc
compute_predictions_oms_proxy|function|f749f27d3e29c258
get_true_bateman|function|c130b5c4b7a019d1
load_data_flower|function|4114749c3f794f1b
load_data|function|61dd1713ca7e555e
get_oms_id|function|6c4c804536fca6f7
get_brms_pooled_data|function|152be36c08688b0c
get_true_rs_ms|function|29d13c16b1136b70
get_data_parent_share|function|bd8a4b2a7c7b6663
get_sampling_bateman|function|07f63ac17f5160c0
get_var_gms|function|b4fe0f71fdb12be5
get_data_session|function|e321b336a804dbab
get_linear_models_oms_proxy|function|df37f5916929d015
get_piecewise_females|function|7f74f16bb3ac5874
get_pca|function|4ae9cb84af8bf306
get_data_sem_complete_sessions|function|c473e46a0e0e1bb6
get_hedges|function|2c183b4644605e1d
get_data_contact|function|21c3b1ac8023387b
piecewisefemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|210754423||t20251.6810791615s|s1805b|1805|rds|local|vector|||1.208|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
index|stem|7d538fa8b8e07921|f33f5bf3eaa24465|0785b2834076d30b|554519753|index_files*index.html*index.qmd|t20251.681194356s|s15635623b|15635623|file|local|vector|||8.12||
