name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pcas|stem|35a88f8bea253379|3cf8c53a9b860ff2|07335082315fe8a7|1713348253||t20215.3786412753s|s329898b|329898|rds|local|vector|||0.881|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
compute_oMS_and_proxy|function|712d273422205928|||||||||||||||
load_data_sampling|function|c0bca729e16956a8|||||||||||||||
load_and_sum_data_genotypes|function|fffc7132546c8d6a|||||||||||||||
sum_genotypes|stem|e23319018862ffca|2fb0254433d816c0|6da1f1eaa4ab1db7|1817804295||t20221.3836972636s||370|rds|local|vector|||0.003||pas de méthode pour mutate applicable pour un objet de classe function
sum_data_genotypes|function|79f13aa02460a36e|||||||||||||||
data_metrics|stem|ffc8d522fef80d11|3a7f35e663efff53|43b7597ee970bf7b|2001007995||t20221.6156634069s|s9587597b|9587597|rds|local|vector|||1.55||
data_true_rs|stem|3d5bd369a05c1f87|363a4d13de9d6f8c|37c0d42bbe73a00e|422728476||t20221.6353316747s|s2195b|2195|rds|local|vector|||0.141||
get_metrics|function|8fa7ce01cc6d0760|||||||||||||||
get_true_rs|function|5c5feff0f2a09110|||||||||||||||
data_sampling_bateman|stem|479d6aea9cc80ac2|31935d107f66b5dd|bfdd323d682bf374|320282309||t20224.5495596541s|s7627687b|7627687|rds|local|vector|||687.863|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
data_hedges|stem|a3af264db23137e9|d45a6e62336a02e6|2fba1c3c86282c24|-787276271||t20224.559137277s|s573956b|573956|rds|local|vector|||0.108|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_true|stem|525dfd65164d9a3a|d45a6e62336a02e6|e4aa4318aa5a5c0c|883995395||t20224.5610921344s|s573957b|573957|rds|local|vector|||0.11|The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
data_hedges_false|stem|4c95078ca47c4717|604677733b73182e|e4aa4318aa5a5c0c|-1495272774||t20224.5610932686s|s531220b|531220|rds|local|vector|||0.029||
data_sampling|stem|18dd0cfb2e82b638|0397eb521f195363|43b7597ee970bf7b|-1676359336||t20227.3693911335s|s63177025b|63177025|rds|local|vector|||12.466||
data_sampling_rs_ms|stem|ffc8d522fef80d11|d5e1eecf2d19b37b|43b7597ee970bf7b|822165018||t20227.3694273599s|s9587597b|9587597|rds|local|vector|||1.626||
data_var_gms|stem|367bb054c119aa5f|6ff2698f87055afe|caaa84c1f9bc9bd7|-1823942554||t20228.4039270392s|s42879b|42879|rds|local|vector|||148.443||
get_data_sem|function|0dde72083c222eab|||||||||||||||
data_sem|stem|761a9f117495065e|0a1689fd30f4ff9c|16cced9e57117977|1326323460||t20230.330414292s|s2026b|2026|rds|local|vector|||0.055||
data_genotypes|stem|815afbe9e9d87f08|ea4f34917d87e033|b46a63703d840917|-335047126||t20242.4914066736s|s5457b|5457|rds|local|vector|||0.02||
data_obs|stem|b7d9a92c86542d5e|fe544aa5628706c8|869f30562f53be73|-1580520765||t20242.4914069861s|s49381b|49381|rds|local|vector|||0.011||
data_id_sampled_sessions|stem|74509898481f4933|c208d8db1ec6072a|b46a63703d840917|-2144818458||t20242.4914079352s|s518458b|518458|rds|local|vector|||0.05||
data_contact|stem|a5020b7794b3dc02|d0f65576ecc70011|19de3678cc2c6aec|614267587||t20242.4914204696s|s18013b|18013|rds|local|vector|||0.994||
data_session|stem|168281a52d03ddb7|ae39167c3b9fc7af|e68d2d3cf9a8bef6|-353596215||t20242.4914214303s|s558b|558|rds|local|vector|||0.01||
get_data_paternity_share|function|04f465221a180fb3|||||||||||||||
piecewisemales_medium_combi2|stem|952f48ce912ffd87|f220dfdcab9ab36e|5130cbc11360914c|-422082373||t20244.3237974979s|s1773b|1773|rds|local|vector|||0.594|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi2|stem|3cf94032c14e7a50|953fc5d2ffd6a5cf|5130cbc11360914c|513158312||t20244.3238115946s|s1782b|1782|rds|local|vector|||0.586|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data. Check model convergence loglikelihood estimates lead to negative Chisquared|
piecewisemales_high_combi2|stem|5277f82eee2935c7|bd7f2fd8fb1f1d89|5130cbc11360914c|1870935542||t20244.3238266173s|s1793b|1793|rds|local|vector|||0.693|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_paternity_share|stem|a2aa2a7c9179e0b5|d074247043daf17f|90afeed54b2ca76a|1572626672||t20242.5811602343s||1234|rds|local|vector|||0.003||impossible de trouver la fonction get_data_paternity_share
piecewisfeemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1900561848||t20251.6738414413s|s1805b|1805|rds|local|vector|||0.45|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisfemales_high_combi3|stem|f4f801e16b2ecd64|50c8f3ba59555b99|c35677897ffe322a|1502607768||t20251.6805530836s|s1805b|1805|rds|local|vector|||1.191|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_model_visits|stem||18cdf3e5b95b8a32|33d284cda4220b0a|-1314474079||t20259.5390847322s||0|rds|local|vector|||0.002||impossible de trouver la fonction get_linear_model_visits
piecewisemales_low_combi1_visits|stem|92ab1c93fc4a2a1c|bcc39c884fbbcdc4|f61638d8ff5635c6|-311982623||t20259.5734057552s|s2585b|2585|rds|local|vector|||3.147|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
linear_models_visits|stem|796aa0a82303fc45|1404691525c01540|6253b2c83b2f77fa|2035743697||t20265.5284038432s|s409254b|409254|rds|local|vector|||0.221||
get_linear_models_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
get_analysis_visits|function|cbc9ee3ec6b56ee9|||||||||||||||
brms_pooled_data|stem|55636ea17ae8fff5|df078a880965d9fa|a3b563e2e1f987df|-1463507790||t20265.5728458233s|s74309531b|74309531|rds|local|vector|||141.559|In the future, rescor will be set to FALSE by default for all models. It is thus recommended to explicitely set rescor via set_rescor instead of using the default.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
data_resume_visits|stem|cdea6f581f9e8fe3|23c33289e869dbeb|1262f6a33fe710c0|-1002370147||t20271.5052385259s|s5560b|5560|rds|local|vector|||4.519||
data_id|stem|ca82fc315042b7ed|ee880d34a25614bf|9c03bf77aa47f70f|1925937001||t20271.5052395212s|s32921b|32921|rds|local|vector|||0.063||
data_true_rs_ms|stem|5f68ee0e62fcef99|12b1757e2432dcef|c44552a63c253a7d|1376724233||t20271.5052403198s|s1573b|1573|rds|local|vector|||0.063||
analyses_visits|stem|f5237ca61130262d|1b28cf20d70fc6d9|8e088137aca39253|536902722||t20271.5052511298s|s445138b|445138|rds|local|vector|||0.858||
data_proxy|stem|5e302a02df5a8515|33b0284ac86b74e5|38bb9ef607c2d99d|331951377||t20271.505253595s|s88577b|88577|rds|local|vector|||0.036||
pcas_5|stem|ff504c9a9d3e7f93|b5133b88250e1bf3|167f11633ef106e0|-1470366427||t20271.5052633518s|s600200b|600200|rds|local|vector|||0.737|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
data_sem_complete_sessions|stem|2bed5e3943a2c08e|c8653fddbaebaaaf|e653669b28a2d3dc|-1064502158||t20271.5052637222s|s1918b|1918|rds|local|vector|||0.021||
data_true_bateman|stem|f3d638732f87cec8|103c95c67ceca41c|340d78d62290e421|-807769545||t20271.5052772751s|s2532b|2532|rds|local|vector|||1.169|convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q. convergence code 3 from bobyqa bobyqa  a trust region step failed to reduce q|
pcas_20|stem|717c42bb9a2a0751|c4e9209f44791451|167f11633ef106e0|871977926||t20271.5052834787s|s591835b|591835|rds|local|vector|||0.484|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
pcas_10|stem|23a47c56e0aac973|3c3469862d6010dd|167f11633ef106e0|-204580029||t20271.5052900527s|s597484b|597484|rds|local|vector|||0.507|Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package. Missing values are imputed by the mean of the variable you should use the imputePCA function of the missMDA package|
linear_models_oms_proxy|stem|fb7ec466be0cc7dd|c2142c8d27b021c6|1ec14cfd9fbaf261|1390618768||t20271.5052960826s|s606705b|606705|rds|local|vector|||0.422|Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling. Some predictor variables are on very different scales consider rescaling|
predictions_oms_proxy|stem|58021e32ab7cb4ba|016bff308b7cc8c8|e21f27c793f64bab|-2013502611||t20271.5085728689s|s16888b|16888|rds|local|vector|||0.892||
get_piecewise_visits_old|function|ace869849cf16582|||||||||||||||
get_oms_flower|function|6ba4acb06b2727b6|||||||||||||||
data_flower|stem|eed29c9793bd1488|1e614b53c4b42c44|7502dd3b979d91fb|2086403845||t20293.4668716583s|s24592b|24592|rds|local|vector|||0.176||
q_by_female|stem|c15bd23f141b65f2|cf73399ab49c7f9e|b46a63703d840917|2035895101||t20293.5297184236s|s2468b|2468|rds|local|vector|||0.024||
data_q_by_female|stem|c15bd23f141b65f2|cf73399ab49c7f9e|b46a63703d840917|933120260||t20293.5460912913s|s2468b|2468|rds|local|vector|||0.026||
get_piecewise_females_old|function|1bab0a505cc5b9e4|||||||||||||||
get_oms_id|function|f00b17fca9f4d3bd|||||||||||||||
data_parent_share|stem|a2aa2a7c9179e0b5|7d34be3acac237ee|ae502c2725e78cb3|448364208||t20294.6385746446s|s1234b|1234|rds|local|vector|||0.069||
piecewise_sr_high_fem_combi1|stem|7c411a9e94340537|73721ef4a4c70940|c0e4d8f78a496706|-1745117997||t20294.6555858181s|s1514b|1514|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi2|stem|08b0895a4dc443de|e7e19e94eff5733f|c0e4d8f78a496706|406470713||t20294.6555888157s|s1480b|1480|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi3|stem|73ddb57c325428d7|c40660a5583c717f|c0e4d8f78a496706|-209233981||t20294.6555917553s|s1519b|1519|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi4|stem|c177d317694d3c47|858fcd5c40c43077|c0e4d8f78a496706|-384681218||t20294.6555947641s|s1526b|1526|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi5|stem|138416e679c7410c|3e69d628711a4818|c0e4d8f78a496706|-219643119||t20294.6555991037s|s1508b|1508|rds|local|vector|||0.374|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_fem_combi6|stem|73410b028fce3591|efbb6f5e583aa6fb|c0e4d8f78a496706|494617707||t20294.6556019968s|s1508b|1508|rds|local|vector|||0.249|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi1|stem|acd6cf2d61782a97|db3c06a25f9c4169|c0e4d8f78a496706|-1236997517||t20294.6556532389s|s1540b|1540|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi2|stem|06678ef5adbd08c5|79e28f5f04063c31|c0e4d8f78a496706|-1610313638||t20294.6556562015s|s1542b|1542|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi3|stem|834f0513e3ad7c2b|5269247e2e9b61cd|c0e4d8f78a496706|2082700581||t20294.6556591987s|s1525b|1525|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi4|stem|afc9e12cd473753d|fa487aae187f82df|c0e4d8f78a496706|-64964132||t20294.6556621149s|s1526b|1526|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi1|stem|924668238d4f2377|c3df10091c9c3345|c0e4d8f78a496706|-40333851||t20294.6556651006s|s1517b|1517|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi5|stem|a3d333876d13f141|98542783198533aa|c0e4d8f78a496706|385038803||t20294.6556734789s|s1525b|1525|rds|local|vector|||0.269|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi2|stem|c814956dcafff615|a5429a4dad9f3b9d|c0e4d8f78a496706|-181617494||t20294.6556765224s|s1537b|1537|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_fem_combi6|stem|554901001d5fb793|f3e975ad5edb8945|c0e4d8f78a496706|-1874741122||t20294.6556795313s|s1527b|1527|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi3|stem|c663d4d7a3bd0d72|1f67661ce0bbbdb0|c0e4d8f78a496706|-34441270||t20294.6556825979s|s1530b|1530|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi4|stem|a09c2f8985346929|25b77ab67a3de49e|c0e4d8f78a496706|416941078||t20294.6556856299s|s1507b|1507|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi5|stem|fb5ee1625d474653|341f4a55d35cd8c1|c0e4d8f78a496706|-286165465||t20294.6556886618s|s1517b|1517|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_fem_combi6|stem|5e9daf5f28de82d7|f50ffe387a2c1da6|c0e4d8f78a496706|760858233||t20294.6556916012s|s1529b|1529|rds|local|vector|||0.253|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi1|stem|a7aa6e01a01d7aca|08dd5e87b6a65b9d|c0e4d8f78a496706|1897507242||t20294.6556945868s|s1537b|1537|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi1|stem|aafcb5d88598081d|5e7377863e34c534|c0e4d8f78a496706|-225401545||t20294.6556975725s|s1531b|1531|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi2|stem|405cb3472e906131|1a03783eb3d1321a|c0e4d8f78a496706|1739396683||t20294.6557006276s|s1536b|1536|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi2|stem|46f9f0cdaf82ea76|c9e6cee3e31eee8b|c0e4d8f78a496706|-1127300689||t20294.6557036017s|s1525b|1525|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi3|stem|b785cfcd109ad1c7|834be52f67a87e37|c0e4d8f78a496706|1507894473||t20294.6557067031s|s1527b|1527|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi3|stem|d546352d8f45cdae|7cd4184ed989fca2|c0e4d8f78a496706|-2133601845||t20294.655709735s|s1492b|1492|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi4|stem|5f243ebdb54d2f60|cb68a15a8369c0b3|c0e4d8f78a496706|1874887969||t20294.6557127785s|s1533b|1533|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi4|stem|01e94c2e5b2a89c0|04fe50dff25c100e|c0e4d8f78a496706|375763930||t20294.6557157642s|s1501b|1501|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi5|stem|f4d7428128863309|85561c2b28118a22|c0e4d8f78a496706|-1820303805||t20294.6557188077s|s1535b|1535|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi5|stem|beb3be5675c56cb4|b7e4259ae7d1a078|c0e4d8f78a496706|-397630121||t20294.6557217587s|s1509b|1509|rds|local|vector|||0.254|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_mal_combi6|stem|777d7262d13a4b7c|50b73c0172b3ea11|c0e4d8f78a496706|413244236||t20294.6557249411s|s1533b|1533|rds|local|vector|||0.272|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi1|stem|f9f5b3cc21b8d529|4644175675ff5dc1|c0e4d8f78a496706|1560023422||t20294.6557279036s|s1505b|1505|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_mal_combi6|stem|e1b7a86f77b09c63|f2dd082958d80ca3|c0e4d8f78a496706|-2095393457||t20294.6557309703s|s1502b|1502|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi2|stem|3d4d7e69efa47671|09499d327031ae11|c0e4d8f78a496706|199616506||t20294.6557340254s|s1515b|1515|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi1|stem|c54cbb206caed1a2|e000a1e4cecc1465|c0e4d8f78a496706|-955206071||t20294.6557371036s|s1520b|1520|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi3|stem|9b0ecd2b16a7c72e|48e14168de3ccb58|c0e4d8f78a496706|-532041956||t20294.655740286s|s1536b|1536|rds|local|vector|||0.274|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi2|stem|324a1e9af49e8ac0|6ba323e17ee9bf43|c0e4d8f78a496706|-1257230915||t20294.6557432832s|s1523b|1523|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi4|stem|7439919589852483|6582215a13697e95|c0e4d8f78a496706|1815201119||t20294.6557661617s|s1523b|1523|rds|local|vector|||0.256|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi3|stem|81504937a7768386|632d4c54be72503c|c0e4d8f78a496706|-983260552||t20294.6557690664s|s1529b|1529|rds|local|vector|||0.248|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi5|stem|638d12f6b31ab5ba|3ca63b4ad5807b46|c0e4d8f78a496706|2012055971||t20294.6557719595s|s1521b|1521|rds|local|vector|||0.247|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi4|stem|7817b4d9922d9c3a|825403910b86f41d|c0e4d8f78a496706|-297854144||t20294.6557750609s|s1498b|1498|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_low_fem_combi6|stem|552a3a7e6706183e|82eb3722ec4093b3|c0e4d8f78a496706|1140550887||t20294.6557780697s|s1503b|1503|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi5|stem|1feab90988530801|ad87304fb9fec0f3|c0e4d8f78a496706|1755252854||t20294.6557810091s|s1535b|1535|rds|local|vector|||0.252|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_high_fem_combi6|stem|a4fe13526e6183c5|b088d105eb91db83|c0e4d8f78a496706|180478272||t20294.6557839947s|s1502b|1502|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi1|stem|bfb007f187e04efa|ccd504b2e08f58b5|c0e4d8f78a496706|1412431747||t20294.6557869341s|s1517b|1517|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi2|stem|aa27e50fd440bfd4|fea95021d3fa685d|c0e4d8f78a496706|244334307||t20294.6557899313s|s1534b|1534|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi3|stem|794b9ac200f2fe89|60e058b519812011|c0e4d8f78a496706|-1764491077||t20294.6557928013s|s1521b|1521|rds|local|vector|||0.247|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi4|stem|781bf4db41e3a2da|6a431554fee82957|c0e4d8f78a496706|-2052274940||t20294.655795787s|s1531b|1531|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi5|stem|5681aafa09e1c3cb|e5e38309fc5ae3a5|c0e4d8f78a496706|613140000||t20294.6557987958s|s1529b|1529|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_medium_mal_combi6|stem|d24badf800bae0e8|a736998b17c74c16|c0e4d8f78a496706|-606774063||t20294.6558017236s|s1524b|1524|rds|local|vector|||0.25|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi1|stem|b5e2e690b4c659fa|50073a153cc08da4|c0e4d8f78a496706|252219818||t20294.6558238615s|s1517b|1517|rds|local|vector|||0.275|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi2|stem|b1b96202c9abdf28|61da6d689fb50604|c0e4d8f78a496706|648781461||t20294.655826824s|s1530b|1530|rds|local|vector|||0.255|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi3|stem|d65ca2af13565a10|68f83908603da93b|c0e4d8f78a496706|640954605||t20294.6558417639s|s1517b|1517|rds|local|vector|||0.261|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi1|stem|3523501901ce4677|46db24229374825d|c0e4d8f78a496706|-1228816597||t20294.655844819s|s1499b|1499|rds|local|vector|||0.262|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi4|stem|ecbd863aa9552ad3|e86937493e3b7c43|c0e4d8f78a496706|-2124250094||t20294.6558479783s|s1515b|1515|rds|local|vector|||0.271|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi2|stem|747b62208a817b20|ac18da27d229f84f|c0e4d8f78a496706|-1456571966||t20294.6558509871s|s1524b|1524|rds|local|vector|||0.258|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi5|stem|43ccb3740a3c15e7|9f8de17da238e0ef|c0e4d8f78a496706|-569747672||t20294.6558540653s|s1529b|1529|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi3|stem|61e934abbdb1414b|9ed3adbb6f0dfaf3|c0e4d8f78a496706|-954995821||t20294.6558571204s|s1502b|1502|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_mal_combi6|stem|5f05dbfccd7f4d93|a297d3f7f0e5d93c|c0e4d8f78a496706|-1391444413||t20294.6558602218s|s1534b|1534|rds|local|vector|||0.266|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi4|stem|0775190ccf1a455c|616ba99e2bc8fff5|c0e4d8f78a496706|1190453131||t20294.6558632307s|s1508b|1508|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi5|stem|c19ad4938e71bf39|6a5da8849493e18d|c0e4d8f78a496706|-1459108536||t20294.6558661585s|s1499b|1499|rds|local|vector|||0.251|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_high_mal_combi6|stem|7b168a0406b7ea8f|85a834175c5f8fa2|c0e4d8f78a496706|-520451929||t20294.6558692714s|s1505b|1505|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi1|stem|daf33aa9aafa49b0|3d66a151306ef63c|c0e4d8f78a496706|984533586||t20294.6558921037s|s1548b|1548|rds|local|vector|||0.267|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi2|stem|bff1ef8f0b3bb92e|6695b3127f0fd433|c0e4d8f78a496706|-2141833839||t20294.6558951241s|s1526b|1526|rds|local|vector|||0.26|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi3|stem|b16494c22821f9e4|9fbec51d8291d705|c0e4d8f78a496706|1679872588||t20294.6558981908s|s1553b|1553|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi1|stem|226e6c86a4265201|690653d4eaff8dff|c0e4d8f78a496706|323611718||t20294.6559023684s|s1514b|1514|rds|local|vector|||0.358|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi4|stem|f59d8c92212bd98c|7b9c58589d08f6e4|c0e4d8f78a496706|-1094617758||t20294.6559053772s|s1544b|1544|rds|local|vector|||0.259|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi2|stem|a86dfa6eb9bed423|21c805f3693b050a|c0e4d8f78a496706|-1873140476||t20294.6559083861s|s1538b|1538|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi5|stem|3f19a4c7dae5b6bd|07fe6884b8c3a2c7|c0e4d8f78a496706|1135841630||t20294.6560182543s|s1539b|1539|rds|local|vector|||0.257|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi3|stem|da6d5c63e2e3e9ca|0de10455c4572999|c0e4d8f78a496706|-1328334403||t20294.6560213442s|s1522b|1522|rds|local|vector|||0.265|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_low_mal_combi6|stem|12cec3fe99654524|5b8b8bee0b0466d6|c0e4d8f78a496706|-215327179||t20294.6560244224s|s1531b|1531|rds|local|vector|||0.263|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi4|stem|c6298a0d18839156|432d0d60b919bf36|c0e4d8f78a496706|1370396195||t20294.6560275007s|s1510b|1510|rds|local|vector|||0.264|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi5|stem|6d27dc198b3a9a62|fbd4966a624d6bdd|c0e4d8f78a496706|579869506||t20294.6560306368s|s1501b|1501|rds|local|vector|||0.268|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_sr_medium_fem_combi6|stem|93f3e3c7bd2b2fd4|a5247227b95e4e5b|c0e4d8f78a496706|1408458158||t20294.6560338771s|s1512b|1512|rds|local|vector|||0.279|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_high|stem|73cfe458c3e42fd3|419846b5881c9478|32834f1994f0e469|1394188908||t20299.5404028632s|s1615b|1615|rds|local|vector|||0.744|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_low|stem|6812b1987251840b|b849a433a2658c5e|32834f1994f0e469|-243929258||t20299.540409379s|s1627b|1627|rds|local|vector|||0.56|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_flower_medium|stem|8cc6b6ba088ae901|a1b72fce6d24b0bb|32834f1994f0e469|-546570820||t20299.540416161s|s1641b|1641|rds|local|vector|||0.584|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
data_sem_sampled_sessions|stem|5fe9567b15067205|b2f86db905827899|13ad478437589483|-965806792||t20299.5488981533s|s35826b|35826|rds|local|vector|||0.093||
piecewise_visits_female_high|stem|228261cf00e87db0|2f540eb4e7925367|b2c73838f651e16b|-1759442637||t20299.5489414842s|s2363b|2363|rds|local|vector|||1.944|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_low|stem|4b6540282581cfe5|be2d723dc7d37438|b2c73838f651e16b|-1972686947||t20299.548962895s|s2474b|2474|rds|local|vector|||1.848|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_female_medium|stem|01f9db8e4bd7315c|a7b1e6f3b3e576df|b2c73838f651e16b|-1092235772||t20299.5489835305s|s2443b|2443|rds|local|vector|||1.781|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_high|stem|3a391e93202e9569|87630ed3a3a321af|b2c73838f651e16b|-960093164||t20299.549003703s|s2366b|2366|rds|local|vector|||1.742|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_low|stem|689857138b44ed87|802302529b4f47dd|b2c73838f651e16b|279331068||t20299.5490243731s|s2485b|2485|rds|local|vector|||1.783|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewise_visits_male_medium|stem|3c559d330ff0671b|5b623379a31c4a98|b2c73838f651e16b|-617722053||t20299.5490447076s|s2426b|2426|rds|local|vector|||1.755|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi1|stem|b96d97cf9cf86dd2|720ba18dda3e0df2|ef7ecdfa3483dbad|1328955997||t20299.5490506564s|s1781b|1781|rds|local|vector|||0.512|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi3|stem|5145319aa025a740|42bda73d08088bb5|ef7ecdfa3483dbad|210754423||t20299.5490563158s|s1788b|1788|rds|local|vector|||0.486|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_high_combi7|stem|2bd07f3c469e7814|38f3c19b50f4043b|ef7ecdfa3483dbad|782225247||t20299.5490620678s|s1782b|1782|rds|local|vector|||0.496|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi1|stem|d7cdfcd260c90006|ba22a4fbec870416|ef7ecdfa3483dbad|868855974||t20299.5490680397s|s1788b|1788|rds|local|vector|||0.514|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi3|stem|76e98767cb7d2597|4edfe6ebad611bfe|ef7ecdfa3483dbad|-2088637622||t20299.5490738264s|s1826b|1826|rds|local|vector|||0.498|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_low_combi7|stem|220e596c347b95b9|f0170ab93b88dc08|ef7ecdfa3483dbad|-82689756||t20299.549079752s|s1787b|1787|rds|local|vector|||0.51|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi1|stem|f4dba8f6d9bd12f1|b4d83592773e4889|ef7ecdfa3483dbad|1454304320||t20299.5490854693s|s1790b|1790|rds|local|vector|||0.492|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi3|stem|ae1f9b7c50306bef|5d3185e5d9dd9d63|ef7ecdfa3483dbad|2009439892||t20299.5490923092s|s1801b|1801|rds|local|vector|||0.588|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_medium_combi7|stem|17ffbe53452095d0|19cfd90c9cc00237|ef7ecdfa3483dbad|-1835169266||t20299.5490978529s|s1783b|1783|rds|local|vector|||0.477|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_high_combi1|stem|65979c0bf27281ae|bf93cee2b686a4be|ef7ecdfa3483dbad|644875868||t20299.5506704405s|s1786b|1786|rds|local|vector|||1.275|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_low_combi1|stem|500b3273ab769a81|ad36a11f93696a9f|ef7ecdfa3483dbad|-664391100||t20299.5506761463s|s1779b|1779|rds|local|vector|||0.487|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisefemales_sr_medium_combi1|stem|5a6ca1c5e83a73bc|6b5e0e978daa6601|ef7ecdfa3483dbad|1693038046||t20299.5506816206s|s1787b|1787|rds|local|vector|||0.469|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi1|stem|d0c24d5081fcb1a2|94d9e3db59ddacc7|3370ea86d9b6bead|690959902||t20299.5506889814s|s1754b|1754|rds|local|vector|||0.635|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi3|stem|3b5a905e157b6b90|9a99f1d32f86f800|3370ea86d9b6bead|-841167401||t20299.5506956594s|s1761b|1761|rds|local|vector|||0.574|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_high_combi7|stem|e9789e1e4ed1520d|b0e97a9299a06a11|3370ea86d9b6bead|-2090284193||t20299.550702592s|s1760b|1760|rds|local|vector|||0.598|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi1|stem|725bc4cd0885c1c3|f21501ad223f4caf|3370ea86d9b6bead|507236761||t20299.550709189s|s1769b|1769|rds|local|vector|||0.568|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi3|stem|64f8579bc26dff5f|becf8e1b3c5b0e17|3370ea86d9b6bead|779527242||t20299.5507174757s|s1772b|1772|rds|local|vector|||0.714|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_low_combi7|stem|59b6a770853e199f|16a2535f97bcb4e8|3370ea86d9b6bead|-1455482489||t20299.5507240379s|s1765b|1765|rds|local|vector|||0.565|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi1|stem|ba66e3dcc2eab7dc|7475b4655d445983|3370ea86d9b6bead|-190003026||t20299.5507309242s|s1745b|1745|rds|local|vector|||0.593|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi3|stem|43e14d20bc157d21|6445f8f26ffd2a10|3370ea86d9b6bead|-1459672340||t20299.5507376137s|s1771b|1771|rds|local|vector|||0.576|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_medium_combi7|stem|d0e21177c051f7e6|9b61341a4037d229|3370ea86d9b6bead|1484124904||t20299.5507443496s|s1743b|1743|rds|local|vector|||0.58|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_high_combi1|stem|87d49fc624ed1398|e4b209e2df08ad57|3370ea86d9b6bead|-630555205||t20299.550751178s|s1745b|1745|rds|local|vector|||0.585|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_low_combi1|stem|5ff666450f117128|e6c655b0f056ac14|3370ea86d9b6bead|1944268197||t20299.5507579023s|s1755b|1755|rds|local|vector|||0.578|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
piecewisemales_sr_medium_combi1|stem|3ec880a88c34cbf2|dc6bfb4922141801|3370ea86d9b6bead|-911884854||t20299.5507648001s|s1733b|1733|rds|local|vector|||0.595|NAs detected in the dataset. Consider removing all rows with NAs to prevent fitting to different subsets of data|
durvis_id|stem|ad7588226903f80c|cd8608e093bb5a33|226ef769fb6a7ffb|-1899052063||t20299.562492946s|s414884b|414884|rds|local|vector|||0.71||
contid_id|stem|c1f1900c67b25792|5843610f896640ac|226ef769fb6a7ffb|-2016424120||t20299.5624947168s|s415288b|415288|rds|local|vector|||0.076||
diff_q_id|stem|7da81cc10824ea67|1e154ef495f6eddc|226ef769fb6a7ffb|-1309342214||t20299.562496314s|s411605b|411605|rds|local|vector|||0.06||
flo_id|stem|03cab1f9927a203c|b93eb5951a245411|226ef769fb6a7ffb|2121946702||t20299.5624981543s|s416417b|416417|rds|local|vector|||0.081||
mean_ps_id|stem|48ee172e1434b7dc|4bc61c49b3fa900b|226ef769fb6a7ffb|-961003731||t20299.5624996358s|s400078b|400078|rds|local|vector|||0.055||
meanpos_id|stem|25de50ef3736bb8f|b9eb62d50a288190|226ef769fb6a7ffb|-1652993452||t20299.5625012561s|s413324b|413324|rds|local|vector|||0.062||
oms_id|stem|bcec72fd5a85eea6|d401f7ea75cd3f16|226ef769fb6a7ffb|-1344531451||t20299.5625038372s|s497325b|497325|rds|local|vector|||0.131||
sr_all_id|stem|2981c54fd8e9f1ef|6db3fa26c6944471|226ef769fb6a7ffb|2042673991||t20299.5625058626s|s504379b|504379|rds|local|vector|||0.077||
sr_id|stem|e846b49a057a185d|5608e84d4059b421|226ef769fb6a7ffb|671762021||t20299.5625077145s|s494924b|494924|rds|local|vector|||0.069||
visflo_id|stem|0849ed6d8f233871|485963cc4677d5b6|226ef769fb6a7ffb|887516381||t20299.5625092654s|s412481b|412481|rds|local|vector|||0.054||
oms_flower|stem|3deee0744225c4c8|6bbcc6b2325ea6cd|799b7a3b235f7e11|1050369329||t20299.5861501995s|s334925b|334925|rds|local|vector|||0.677||
pl_flower|stem|7d1ac0bc221534a3|748d793d62c9db19|799b7a3b235f7e11|984547219||t20299.5861523059s|s348572b|348572|rds|local|vector|||0.095||
seeds_flower|stem|a0c00ae34309fc24|648910f232d25fc3|799b7a3b235f7e11|-2146745233||t20299.586154285s|s341042b|341042|rds|local|vector|||0.095||
visit_flower|stem|ef3c78f6812f4e96|c6feaf07dd80e4c4|799b7a3b235f7e11|-1034562317||t20299.5869940479s|s339876b|339876|rds|local|vector|||0.681||
get_piecewise_visits_old2|function|b336bce581b5bbde
data_summary_plot|function|275c43bbb578eb9e
get_true_bateman|function|c130b5c4b7a019d1
load_data_flower|function|cfdcf54e227c84ba
get_data_sem_complete_sessions|function|c473e46a0e0e1bb6
get_data_session|function|e321b336a804dbab
get_sampling_bateman|function|07f63ac17f5160c0
.Random.seed|object|e3d997234e70d169
load_data_obs|function|896643c2508b20cc
get_data_contact|function|21c3b1ac8023387b
get_hedges|function|405713f1dadee2bd
get_manova_and_correlation|function|ea51d516fea31f75
get_selfing|function|f9ce297c0a0e00da
get_piecewise_selfing|function|45a08e9ae6c7438e
get_pca|function|57f6e541d1bea373
get_true_rs_ms|function|29d13c16b1136b70
compute_predictions_oms_proxy|function|2036dab86ea0cc8d
get_piecewise_visits|function|e9e0c638681eff12
get_var_gms|function|2a5779ab56c84fce
get_piecewise_females|function|5972b818ba56d85e
get_multigroup_males|function|abd1042f9233975f
get_brms_pooled_data|function|152be36c08688b0c
load_data|function|61dd1713ca7e555e
get_plot_gms|function|2a5779ab56c84fce
get_multigroup_females|function|4f504b99246ca759
get_linear_models_oms_proxy|function|df37f5916929d015
get_data_parent_share|function|39b8087050b1b5c6
get_piecewise_flower|function|6f02cf74cf6c6a90
get_piecewise_males_visits|function|fc7b03d4184a6f93
get_sampling_rs_ms|function|e8222dcd66c01279
compute_oms_and_proxy|function|7122c508ec45e096
get_piecewise_general|function|024abcddea7f8f07
get_analyses_visits|function|04a4cfc45f83b40a
get_resume_visits|function|8f85b05483568b0d
bootstrap_mean_ci|function|24bcb2d5741eeff5
get_data_sem_sampled_sessions|function|de4c49e8d96885a3
get_piecewise_males|function|0c51a38efe59ead3
load_data_id|function|c9dc1972f908dd6b
get_piecewise_visits_old1|function|7055f47fe61714c5
get_ttt_effect_flower|function|5e1de09ab66db38e
get_ttt_effect_id|function|c9352003e0d6709b
index|stem|039532c58b626e2b|09a4d908037b9a6d|4598e92306880cf6|554519753|index_files*index.html*index.qmd|t20299.5870913492s|s189011b|189011|file|local|vector|||8.105||
